bookmarks = {
	bookmark = {
		name = "BLITZKRIEG_NAME"
		desc = "BLITZKRIEG_DESC"
		date = 1946.1.1.12
		picture = "GFX_select_date_1939"
		default_country = "USA"
	
		FRA = {
			history = FRA_BLITZKRIEG_DESC
			ideology = democratic
			ideas={
				FRA_victors_of_wwi
				FRA_disjointed_government
				FRA_protected_by_the_maginot_line
			}
			focuses = {
				FRA_initiate_government_reform
				FRA_support_status_quo
				FRA_revise_versailles
			}
		}
		USA = {
			history = USA_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				home_of_the_free
				great_depression
				air_war_plans_division_focus
				bureau_of_ships_focus
				escort_effort_focus
			}
			focuses = {
				USA_war_plan_black
				USA_strike_at_the_empire
				USA_pearl_harbor_gambit
			}
		}
		ENG = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		CHI = {
			history = ENG_BLITZKRIEG_DESC
			ideology = democratic
			ideas = {
				stiff_upper_lip
				ENG_the_war_to_end_all_wars
				ENG_george_vi
				british_austerity_idea
				ENG_colonial_elite
			}
			focuses = {
				ENG_war_with_japan
				bomber_command_focus
				maud_focus
			}
			
		}
		ITA = {
			history = ITA_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				vittoria_mutilata
				victor_emmanuel
			}
			focuses = {
				ITA_pact_of_steel
				ITA_spanish_italian_faction
				ITA_italy_first
			}			
		}
		JAP = {
			history = JAP_BLITZKRIEG_DESC
			ideology = fascism
			ideas={
				state_shintoism
				JAP_guide_the_zaibatsus
				JAP_militarism
			}	
			focuses = {
				JAP_the_zero
				JAP_warrior_spirit
				JAP_strike_on_the_southern_resource_area
			}		
		}
		SOV = {
			history = SOV_BLITZKRIEG_DESC
			ideology = communism
			ideas = {
				trotskyite_plot_purged
				home_of_revolution
				officers_purged
				nkvd_2
			}
			focuses = {
				SOV_move_industry_to_urals
				SOV_claims_on_baltic
				SOV_war_with_uk
			}
		}

		"---"={
			history = "OTHER_BLITZKRIEG_DESC"
		}

		# minors from DLC ####
		"ALB"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"CZE"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"DDR"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"HUN"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"ROM"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"POL"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"BUL"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}
		
		"YUG"={
			minor = yes
			history = "POL_BLITZKRIEG_DESC"
			ideology = neutrality
			ideas = {
				deterrence
			}
			focuses = {
				POL_the_baltic_alliance
				POL_draw_closer_to_britain
				POL_seek_accommodation_with_germany
			}
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}