focus_tree = {
	id = hungarian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = HUN
			#always = no
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1600 }

#	focus = {
#		id = HUN_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### BALANCED BUDGET ######
	############################

	focus = {
		id = HUN_balanced_budget
		icon = GFX_goal_generic_consumer_goods
		mutually_exclusive = { focus = HUN_economic_intervention }
		x = 5
		y = 0

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = HUN_strengthen_the_monarchists
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = HUN_balanced_budget }
		x = 0
		y = 1
		relative_position_id = HUN_balanced_budget

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_hungarian_monarchy
			set_party_name = { ideology = neutrality long_name = HUN_legitimists_party_long name = HUN_legitimists_party }
		}
	}

	focus = {
		id = HUN_elect_a_king
		icon = GFX_focus_hun_elect_a_king
		prerequisite = { focus = HUN_strengthen_the_monarchists }
		x = 0
		y = 2
		relative_position_id = HUN_balanced_budget

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			neutrality > 0.3
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				remove_idea = HUN_hungarian_monarchy
				add_idea = HUN_hungarian_monarchy_2
			}
		}
	}


	############################
	##### HABSBURG PRINCE ######
	############################

	focus = {
		id = HUN_invite_the_habsburg_prince
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = HUN_elect_a_king }
		mutually_exclusive = { focus =  HUN_elect_a_democratic_king }
		mutually_exclusive = { focus =  HUN_elect_a_fascist_king }
		x = -3
		y = 1
		relative_position_id = HUN_elect_a_king

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_government = neutrality
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			create_navy_leader = {
				name = "Miklós Horthy"
				gfx = GFX_Portrait_hungary_miklos_horthy_admiral
				traits = { superior_tactician }
				skill = 3
				id = 556 #Navy Miklos
			}
			create_country_leader = {
				name = "Otto von Habsburg"
				desc = "POLITICS_OTTO_VON_HABSBURG_DESC"
				picture = GFX_Portrait_hungary_otto_von_hapsburg
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					
				}
			}
			swap_ideas = {
				add_idea = HUN_habsburg_restored
				remove_idea = HUN_hungarian_monarchy_2
			}
			set_rule = { can_create_factions = yes }
			hidden_effect = {
				news_event = { id = news.290 }
			}
		}
	}

	focus = {
		id = HUN_demand_a_referendum
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = HUN_invite_the_habsburg_prince }
		mutually_exclusive = { focus = HUN_take_austria_by_force }
		x = -1
		y = 1
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			NOT = { has_war_with = AUS }
			is_subject = no
			AUS = {
				OR = {
					exists = yes
					is_subject = no
				}
			}
		}

		bypass = {
			owns_state = 4
			owns_state = 153
			owns_state = 152
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			AUS = { country_event = { id = DOD_hungary.1 } }
		}
	}

	focus = {
		id = HUN_take_austria_by_force
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = HUN_invite_the_habsburg_prince }
		mutually_exclusive = { focus = HUN_demand_a_referendum }
		x = 1
		y = 1
		relative_position_id = HUN_invite_the_habsburg_prince
		will_lead_to_war_with = AUS
		will_lead_to_war_with = GER #if after Anschluss
		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 0.5
				AUS = { is_in_faction = yes }
			}
		}

		available = {
			4 = {
				is_controlled_by = OWNER
			}
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			random_country = {
				limit = {
					owns_state = 4
				}
				HUN = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						generator = { 4 152 153 }
					}
				}
			}
			add_state_claim = 152
			add_state_claim = 153
			add_state_claim = 4
		}
	}

	focus = {
		id = HUN_proclaim_the_restoration_of_austria_hungary
		icon = GFX_focus_proclaim_the_restauration_of_Austria_Hungary
		prerequisite = { focus = HUN_demand_a_referendum focus = HUN_take_austria_by_force }
		x = 0
		y = 2
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			controls_state = 152
			controls_state = 153
			controls_state = 4
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			set_cosmetic_tag = HUN_EMPIRE
			hidden_effect = { AUS = { set_cosmetic_tag = AUS_NOT_WHITE } }
			152 = { add_core_of = ROOT }
			153 = { add_core_of = ROOT }
			4 = { add_core_of = ROOT }
			69 = { add_core_of = ROOT }
			9 = { add_core_of = ROOT }
			75 = { add_core_of = ROOT }
			74 = { add_core_of = ROOT }
			72 = { add_core_of = ROOT }
			70 = { add_core_of = ROOT }
			664 = { add_core_of = ROOT }
			71 = { add_core_of = ROOT }
			73 = { add_core_of = ROOT }
			hidden_effect = {
				news_event = { id = news.295 }
			}
			set_global_flag = form_austria_hungary_flag
		}
	}

	focus = {
		id = HUN_protect_czechoslovakia
		icon = GFX_goal_generic_defence
		prerequisite = { focus = HUN_proclaim_the_restoration_of_austria_hungary }
		x = 0
		y = 3
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_subject = no
			country_exists = CZE
		}

		bypass = {
			CZE = {
				OR = {
					exists = no
					is_subject = yes
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			CZE = { country_event = { id = DOD_hungary.10 } }
		}
	}

	

	focus = {
		id = HUN_claim_transylvania
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = HUN_protect_czechoslovakia }
		x = -1
		y = 4
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_army_manpower = { size > 200000 }
			76 = { OWNER = { NOT = { is_in_faction_with = HUN } } }
			is_subject = no
		}

		bypass = {
			controls_state = 76
			controls_state = 83
			controls_state = 84
			controls_state = 82
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 76
			add_state_claim = 83
			add_state_claim = 84
			add_state_claim = 82
			if = {
				limit = {
					NOT = {
						has_war_with = ROM
					}
					threat < 0.5
					ROM = {
						OR = {
							owns_state = 76
							owns_state = 83
							owns_state = 84
							owns_state = 82
						}
					}
				}
				ROM = { country_event = DOD_hungary.50 }
			}	
		}
	}

	focus = {
		id = HUN_march_to_the_shore
		icon = GFX_focus_generic_strike_at_democracy3
		prerequisite = { focus = HUN_claim_transylvania }
		x = -1
		y = 5
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_army_manpower = { size > 250000 }
			109 = { OWNER = { NOT = { is_in_faction_with = HUN } } }
			is_subject = no
		}

		bypass = {
			controls_state = 102
			controls_state = 103
			controls_state = 109
			controls_state = 104
			controls_state = 45
			controls_state = 163
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 102
			add_state_claim = 103
			add_state_claim = 109
			add_state_claim = 104
			add_state_claim = 45
			add_state_claim = 163
		}
	}

	focus = {
		id = HUN_reclaim_venetia
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = HUN_march_to_the_shore }
		x = -1
		y = 6
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_army_manpower = { size > 300000 }
			160 = { OWNER = { NOT = { is_in_faction_with = HUN } } }
		}

		bypass = {
			is_subject = no
			controls_state = 736
			controls_state = 160
			controls_state = 39
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 736
			add_state_claim = 160
			add_state_claim = 39
		}
	}


	focus = {
		id = HUN_claim_galicia
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = HUN_protect_czechoslovakia }
		x = 1
		y = 5
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_army_manpower = { size > 200000 }
			89 = { OWNER = { NOT = { is_in_faction_with = HUN } } }
			is_subject = no
		}

		bypass = {
			controls_state = 88
			controls_state = 89
			controls_state = 91
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 88
			add_state_claim = 89
			add_state_claim = 91
		}
	}

	focus = {
		id = HUN_claim_the_bucovina
		icon = GFX_focus_generic_strike_at_democracy2
		prerequisite = { focus = HUN_claim_galicia }
		x = 1
		y = 6
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_subject = no
		}

		bypass = {
			controls_state = 80
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 80
		}
	}
	focus = {
		id = HUN_reclaim_the_empire
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = HUN_reclaim_venetia }
		prerequisite = { focus = HUN_claim_the_bucovina }
		x = 0
		y = 7
		relative_position_id = HUN_invite_the_habsburg_prince

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_subject = no
			NOT = {
				controls_state = 455
				controls_state = 454
				controls_state = 66 
				controls_state = 67 
				controls_state = 162
				controls_state = 17 
				controls_state = 159
				controls_state = 161
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_claim = 455
			add_state_claim = 454
			add_state_claim = 66 
			add_state_claim = 67 
			add_state_claim = 162
			add_state_claim = 17 
			add_state_claim = 159
			add_state_claim = 161
		}
	}

	############################
	##### DEMOCRATIC KING ######
	############################

	focus = {
		id = HUN_elect_a_democratic_king
		icon = GFX_focus_generic_home_defense
		prerequisite = { focus = HUN_elect_a_king }
		mutually_exclusive = { focus =  HUN_elect_a_fascist_king }
		mutually_exclusive = { focus =  HUN_invite_the_habsburg_prince }
		x = 0
		y = 1
		relative_position_id = HUN_elect_a_king

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = HUN_hungarian_monarchy_democratic
				remove_idea = HUN_hungarian_monarchy_2
			}
			add_ideas = HUN_dynastic_ties
			add_ideas = HUN_charles_v
			add_relation_modifier = {
				target = SWE
				modifier = HUN_dynastic_ties_license
			}
			hidden_effect = {
				news_event = { id = news.296 }
			}
			set_cosmetic_tag = HUN_MONARCHY
		}
	}

	focus = {
		id = HUN_responsible_government
		icon = GFX_goal_support_democracy
		prerequisite = { focus = HUN_elect_a_democratic_king }
		x = 0
		y = 1
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			democratic > 0.4
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			hold_election = HUN
			swap_ideas = {
				add_idea = HUN_his_majestys_government
				remove_idea = HUN_hungarian_monarchy_democratic
			}
		}
	}

	focus = {
		id = HUN_rapproachement_with_little_entente
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = HUN_responsible_government }
		x = 0
		y = 2
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {
			OR = {
				NOT = { has_idea = HUN_treaty_of_triannon }
				AND = {
					ROM = {
						OR = {
							exists = no
							is_puppet = yes
						}
					}
					FRA = {
						OR = {
							exists = no
							is_puppet = yes
							NOT = { has_completed_focus = FRA_little_entente }
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					FRA = { 
						exists = yes
						is_subject = no
						has_completed_focus = FRA_little_entente 
					}
				}
				FRA = { country_event = { id = DOD_hungary.30 } }
			}
			if = {
				limit = {
					country_exists = ROM
					OR = {
						FRA = { NOT = { has_completed_focus = FRA_little_entente } }
						FRA = { exists = no }
						FRA = { is_subject = yes }
					}
				}
				ROM = { country_event = { id = DOD_hungary.30 } }
			}
			
		}
	}

	focus = {
		id = HUN_join_allies
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = HUN_rapproachement_with_little_entente }
		mutually_exclusive = { focus = HUN_the_balkan_pact }
		x = -1
		y = 3
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0
					ENG = { has_capitulated = yes }
			}
			modifier = {
				factor = 0.2
					ENG = { surrender_progress > 0.2 }
			}
		}

		available = {
			is_in_faction = no
			is_subject = no
			ENG = {
				exists = yes
				is_puppet = no
				NOT = {
					has_war_with = HUN
				}
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = HUN	
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = { country_event = generic.2 }
		}
	}

	focus = {
		id = HUN_the_balkan_pact
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = HUN_rapproachement_with_little_entente }
		mutually_exclusive = { focus = HUN_join_allies }
		x = 1
		y = 3
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_in_faction = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes } 
			create_faction = HUN_BALKAN_FACTION
		}
	}

	focus = {
		id = HUN_an_unlikely_alliance
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = HUN_the_balkan_pact }
		x = 1
		y = 4
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			ROM = {
				is_in_faction = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ROM = { country_event = generic.5 }
		}
	}

	focus = {
		id = HUN_joint_oil_exploitation_company
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = HUN_join_allies }
		x = -1
		y = 4
		relative_position_id = HUN_elect_a_democratic_king

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			is_in_faction_with = ENG
			ENG = {
				is_faction_leader = yes
				has_government = democratic
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = HUN_joint_oil_exploitation_company_tech_group
			ENG = { add_to_tech_sharing_group = HUN_joint_oil_exploitation_company_tech_group }
		}
	}


	############################
	####### FASCIST KING #######
	############################

	focus = {
		id = HUN_elect_a_fascist_king
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = HUN_elect_a_king }
		mutually_exclusive = { focus =  HUN_elect_a_democratic_king }
		mutually_exclusive = { focus =  HUN_invite_the_habsburg_prince }
		x = 3
		y = 1
		relative_position_id = HUN_elect_a_king

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {
			OR = {
				has_government = fascism
				has_government = neutrality				
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = HUN_hungarian_monarchy_fascism
				remove_idea = HUN_hungarian_monarchy_2
			}
			set_cosmetic_tag = HUN_MONARCHY
			if = {
				limit = {
					has_government = neutrality
				}
				add_popularity = { ideology = fascism popularity = 0.05 }
				create_country_leader = {
					name = "Friedrich Franz of Mecklenburg-Schwerin"
					desc = "POLITICS_FRIEDRICH_FRANZ_OF_MECKLENBURG-SCHWERIN_DESC"
					picture = GFX_Portrait_hungary_friedrich_franz
					expire = "1965.1.1"
					ideology = despotism
					traits = {
						fascist_sympathies
					}
					id = 501 #Neutral Franz
				}
				hidden_effect = {
					create_country_leader = {
						name = "Friedrich Franz of Mecklenburg-Schwerin"
						desc = "POLITICS_FRIEDRICH_FRANZ_OF_MECKLENBURG-SCHWERIN_DESC"
						picture = GFX_Portrait_hungary_friedrich_franz
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
						id = 502 #Nazi Franz
					}
				}
				else = {
					create_country_leader = {
						name = "Friedrich Franz of Mecklenburg-Schwerin"
						desc = "POLITICS_FRIEDRICH_FRANZ_OF_MECKLENBURG-SCHWERIN_DESC"
						picture = GFX_Portrait_hungary_friedrich_franz
						expire = "1965.1.1"
						ideology = nazism
						traits = {
						}
						id = 502 #Nazi Franz
					}
				}
			}
			hidden_effect = {
				news_event = { id = news.297 }
			}
		}
	}

	############################
	## ECONOMIC INTERVENTION ###
	############################

	focus = {
		id = HUN_economic_intervention
		icon = GFX_goal_generic_demand_territory
		mutually_exclusive = { focus = HUN_balanced_budget }
		x = 15
		y = 0

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_interventionism
		}
	}



	############################
	####### FASCIST PATH #######
	############################

	focus = {
		id = HUN_strengthen_fascists
		icon = GFX_goal_support_fascism
		prerequisite = { focus = HUN_economic_intervention }
		mutually_exclusive = { focus = HUN_council_of_peoples_commissars }
		x = -5
		y = 1
		relative_position_id = HUN_economic_intervention

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_strengthen_fascists
			add_popularity = { ideology = fascism popularity = 0.05 }
			set_party_name = { ideology = fascism long_name = HUN_arrow_cross_party_long name = HUN_arrow_cross_party }
			hidden_effect = {
				create_country_leader = {
					name = "Miklós Horthy"
					desc = "POLITICS_MIKLOS_HORTHY_DESC"
					picture = "Portrait_Hungary_Miklos_Horthy.dds"
					expire = "1965.1.1"
					ideology = fascism_ideology
					traits = {
						anti_communist
					}
					id = 503 #Horthy fascist
				}
			}
		}
	}

	focus = {
		id = HUN_renounce_the_treaty_of_trianon
		icon = GFX_focus_renounce_the_treaty_of_trianon
		prerequisite = { focus = HUN_strengthen_fascists focus = HUN_elect_a_fascist_king }
		x = 0
		y = 3
		relative_position_id = HUN_strengthen_fascists

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			OR = {
				has_government = fascism
				fascism > 0.4
			}
			is_subject = no
		}

		bypass = {
			NOT = {
				has_idea = HUN_treaty_of_triannon
				has_idea = HUN_treaty_of_triannon_2
				has_idea = HUN_treaty_of_triannon_3
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_threat = 1
			if = {
				limit = { 
					FRA = { 
						has_completed_focus = FRA_little_entente 
						exists = yes
						is_subject = no
					} 

				}
				FRA = { country_event = { id = DOD_hungary.40 } }
			}
			if = {
				limit = { 
					OR = {
						NOT = { FRA = { has_completed_focus = FRA_little_entente } } 
						FRA = { exists = no }
						FRA = { is_subject = yes }
					}
				} #Romania gets the event if France not engaged in Balkans
				ROM = { country_event = { id = DOD_hungary.40 } }	 
			}
			
			#make Horthy or King dude leader. depending on focus picked earlier
			
			if = {
				limit = {
					has_completed_focus = HUN_strengthen_fascists
				}
				if = {
					#Retire Horthy if neutral leader
					limit = {
						has_country_leader = { id = 500 }
					}
					hidden_effect = { 
						retire_country_leader = yes 
					}
				}
			}

			if = {
				limit = {
					has_completed_focus = HUN_elect_a_fascist_king
				}
				if = {
					#Retire Franz if he neutral leader
					limit = {
						has_country_leader = { id = 501 }
					}
					hidden_effect = { retire_country_leader = yes }
				}

				#Undecided
				if = {
					limit = {
						NOT = { has_completed_focus = HUN_elect_a_fascist_king }
						NOT = { has_completed_focus = HUN_strengthen_fascists }
					}
					custom_effect_tooltip = HUN_renounce_the_treaty_of_trianon_tt
				}

				
			}
			if = {
				limit = {
					NOT = { has_government = fascism }
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
		}
	}

	focus = {
		id = HUN_renew_the_rome_protocols
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = HUN_strengthen_fascists }
		mutually_exclusive = { focus = HUN_trade_deal_with_germany }
		x = 2
		y = 1
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
                factor = 0
                is_historical_focus_on = yes
            }
		}

		available = {
			NOT = { has_war_with = ITA }
			NOT = { has_war_with = AUS }
			ITA = {
				NOT = { has_war_with = AUS }
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			AUS = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
		}

		bypass = {

		}
		historical_ai = {
			GER = {
				OR = {
					exists = no
					NOT = {
						has_government = fascism #historical AI should only pick this if Germany doesn't exist or isn't fascist
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = HUN_interventionism_2
				remove_idea = HUN_interventionism
			}
			if = {
				limit = {
					country_exists = AUS
				}
				reverse_add_opinion_modifier = { target = AUS modifier = HUN_renew_the_rome_protocols }
				add_opinion_modifier = { target = AUS modifier = HUN_renew_the_rome_protocols }
			}
			if = {
				limit = {
					country_exists = ITA
				}
				reverse_add_opinion_modifier = { target = ITA modifier = HUN_renew_the_rome_protocols }
				add_opinion_modifier = { target = ITA modifier = HUN_renew_the_rome_protocols }
			}
			news_event = { id = news.312 }
		}
	}

	focus = {
		id = HUN_protect_austria
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = HUN_renew_the_rome_protocols }
		x = 2
		y = 2
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {
			4 = {
				NOT = { is_owned_by = AUS }
			}
			152 = {
				NOT = { is_owned_by = AUS }
			}
			153 = {
				NOT = { is_owned_by = AUS }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			#This modifies the AI change in germany.4 Aschluss event
			give_guarantee = AUS
		}
	}

	focus = {
		id = HUN_alliance_with_italy
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = HUN_protect_austria }
		x = 2
		y = 3
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			NOT = { has_war_with = ITA }
			is_subject = no
			is_in_faction = no
			ITA = {
				OR = {
					is_in_faction = no
					is_faction_leader = yes
				}
				is_subject = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					ITA = { is_in_faction = no }
				}
				HUN = {
					set_rule = { can_create_factions = yes }
					create_faction = HUN_PACT_OF_ROME_FACTION
					ITA = { 
						country_event = generic.5 
						add_ai_strategy = {
							type = alliance
							id = "HUN"
							value = 200
						}
					}
					if = {
						limit = {
							country_exists = AUS
						}
						AUS = {
							country_event = generic.5
						}
					}
				}
			}
			if = {
				limit = {
					ITA = { is_faction_leader = yes }
				}
				ITA = {
					country_event = generic.2
				}
			}
			if = {
				limit = {
					ITA = { is_in_faction_with = FRA }
				}
				FRA = {
					country_event = generic.2
				}
			}
			hidden_effect = {
				news_event = { id = news.313 }
			}
			
		}
	}

	focus = {
		id = HUN_trade_deal_with_germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = HUN_renounce_the_treaty_of_trianon }
		mutually_exclusive = { focus = HUN_renew_the_rome_protocols }
		x = 0
		y = 1
		relative_position_id = HUN_renounce_the_treaty_of_trianon
		available = {
			NOT = { GER = { has_government = communism } }
		}

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			NOT = { has_war_with = GER }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = HUN_trade_deal_with_germany }
			reverse_add_opinion_modifier = { target = GER modifier = HUN_trade_deal_with_germany }
			swap_ideas = {
				add_idea = HUN_interventionism_2
				remove_idea = HUN_interventionism
			}
		}
	}

	focus = {
		id = HUN_joint_aluminum_mining_company
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = HUN_trade_deal_with_germany }
		x = 0
		y = 2
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			ROOT = { has_full_control_of_state = 43 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			43 = {
				add_resource = {
					type = aluminium
					amount = 16
				}
			}
		}
	}

	focus = {
		id = HUN_join_axis
		icon = GFX_goal_anschluss
		prerequisite = { focus = HUN_joint_aluminum_mining_company }
		x = 0
		y = 3
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
					GER = { has_capitulated = yes }
			}
			modifier = {
				GER = { surrender_progress > 0.25 }
				factor = 0.1
			}
		}

		available = {
			NOT = { has_war_with = GER }
			is_subject = no
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = HUN	
				}
			}
			GER = {
				is_faction_leader = yes
				has_government = fascism
				is_subject = no
			}
		}

		bypass = {
			AND = { 
				is_in_faction_with = GER
				GER = {
					is_faction_leader = yes
					has_government = fascism
				}
			} 
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = HUN_reaffirm_territorial_claims
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = HUN_renounce_the_treaty_of_trianon }
		x = -2
		y = 3
		relative_position_id = HUN_renounce_the_treaty_of_trianon

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0.25
				OR = {
					YUG = {
						is_in_faction = yes
					}
					ROM = {
						is_in_faction = yes 
					}					
				}
			}
			modifier = {
				factor = 4
				is_in_faction = yes
				NOT = {
					OR = {
						is_in_faction_with = GER
						is_in_faction_with = ROM
						is_in_faction_with = YUG
					}
				}
			}
		}

		available = {
			is_puppet = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_state_core = 76
			add_state_core = 83
			add_state_core = 84
			add_state_core = 664
			add_state_claim = 45
			add_state_claim = 82
		}
	}

	focus = {
		id = HUN_demand_transylvania
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus =  HUN_reaffirm_territorial_claims }
		x = -1
		y = 1
		relative_position_id = HUN_reaffirm_territorial_claims
		will_lead_to_war_with = ROM
		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

			ROM = {
				controls_state = 76
				controls_state = 83
				controls_state = 84
			}
			is_puppet = no
			NOT = {
				is_in_faction_with = ROM
			}
			NOT = {
				has_war_with = ROM
			}
			strength_ratio = { tag = ROM ratio > 0.66 }
			has_army_manpower = { size > 200000 }
		
		}

		bypass = {
			OR = {
				664 = {
					OWNER = {
						has_war_with = ROOT
					}
				}
				NOT = {
					ROM = {
						controls_state = 76
						controls_state = 83
						controls_state = 84
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {	
			custom_effect_tooltip = HUN_demands_tt		
			ROM = { country_event = { id = DOD_hungary.50 } }
			hidden_effect = {
				news_event = { id = news.300 }
			}
		}
	}

	focus = {
		id = HUN_demand_southern_slovakia
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = HUN_reaffirm_territorial_claims }
		x = 1
		y = 1
		relative_position_id = HUN_reaffirm_territorial_claims
		will_lead_to_war_with = CZE
		will_lead_to_war_with = SLO
		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			
			if = {
				limit = { 
					country_exists = CZE 
					664 = { is_owned_by = CZE }
				}
				strength_ratio = { tag = CZE ratio > 0.75 }
			}
			if = {
				limit = { 
					country_exists = SLO 
					664 = { is_owned_by = SLO }
				}
				strength_ratio = { tag = SLO ratio > 0.75 }
			}
				
			
			has_army_manpower = { size > 120000 }
		}

		bypass = {
			OR = {
				owns_state = 664
				664 = {
					OWNER = {
						has_war_with = ROOT
					}
				}
				AND = {
					NOT = { CZE = { owns_state = 664 } }
					NOT = { SLO = { owns_state = 664 } }
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = HUN_demands_tt
			if = {
				limit = {
					CZE = {
						exists = yes 
						owns_state = 664
					}
				}
				if = {
					limit = {
						CZE = { is_subject = yes }
					}
					create_wargoal = {
						type = take_state_focus
						target = CZE
						generator = { 664 }
					}
					else = {
						CZE = { country_event = DOD_hungary.80 }
					}
				}
			}
			if = {
				limit = {
					664 = { is_owned_by = POL } #exchanged Danzig for Slovakia
				}
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 664 }
				}
			}
			if = {
				limit = {
					SLO = { 
						exists = yes 
						owns_state = 664
					}
				}
				SLO = { country_event = DOD_hungary.80 }
			}
			hidden_effect = {
				news_event = { id = news.303 }
			}
		}
	}

	focus = {
		id = HUN_demand_the_vojvodina
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = HUN_demand_transylvania }
		prerequisite = { focus = HUN_demand_southern_slovakia }
		x = 0
		y = 2
		relative_position_id = HUN_reaffirm_territorial_claims
		will_lead_to_war_with = YUG
		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			strength_ratio = { tag = YUG ratio > 0.75 }
			has_army_manpower = { size > 175000 }
		}

		bypass = {
			OR = {
				YUG = {
					exists = no
				}
				owns_state = 45
				45 = {
					OWNER = {
						is_in_faction_with = ROOT
					}
				}
				45 = {
					OWNER = {
						has_war_with = ROOT
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = HUN_demands_tt
			if = {
				limit = {
					OR = {
						has_war_with = YUG
						45 = {
							NOT = {
								is_owned_by = YUG
							}
						}
					}
				}
				add_state_claim = 45
				else = {
					if = {
						limit = {
							YUG = { 
								is_subject = yes 
								owns_state = 45
							}
						}
						create_wargoal = {
							type = take_state_focus
							target = YUG
							generator = { 45 }
						}
						else = {
							if = {
								limit = {
									45 = { is_owned_by = YUG }
								}
								YUG = { country_event = DOD_hungary.90 }
							}
						}
					}
				}
			}
			hidden_effect = {
				news_event = { id = news.306 }
			}
		}
	}

	focus = {
		id = HUN_claim_overlordship_over_slovakia
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = HUN_demand_southern_slovakia }
		x = 2
		y = 2
		relative_position_id = HUN_reaffirm_territorial_claims
		will_lead_to_war_with = SLO
		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			OR = {
				SLO = {
					exists = yes
					NOT = { is_puppet_of = HUN }
				}
				any_other_country = {
					owns_state = 70
					owns_state = 71
					owns_state = 72
					owns_state = 73
					NOT = {
						has_war_with = HUN
					}
				}
			}
			if = {
				limit = { country_exists = SLO }
				strength_ratio = { tag = SLO ratio > 0.75 }
				NOT = { has_war_with = SLO }
			}
			has_army_manpower = { size > 175000 }
		}

		bypass = {
			OR = {
				SLO = {
					is_subject_of = HUN
				}
				AND = {
					owns_state = 70
					owns_state = 71
					owns_state = 72
					owns_state = 73
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = HUN_demands_tt
			if = {
				limit = {
					70 = {
						controller = {
							NOT = {
								has_war_with = ROOT
							}
						}
					}
					SLO = { exists = no } 
					any_other_country = {
						NOT = {
							owns_state = 70
							owns_state = 71
							owns_state = 72
							owns_state = 73
						}
					}
				}
				70 = {
					controller = {
						country_event = DOD_hungary.100
					}
				}
			}
			if = {
				limit = {
					SLO = {
						exists = yes
						is_puppet = no
						NOT = {
							has_war_with = ROOT
						}
					}
				}
				SLO = { country_event = DOD_hungary.107 }
			}
			if = {
				limit = {
					SLO = {
						exists = yes
						is_puppet = yes
						NOT = {
							has_war_with = ROOT
						}
					}
				}
				SLO = { OVERLORD = { country_event = DOD_hungary.107 } }
			}
			hidden_effect = {
				news_event = { id = news.309 }
			}
		}
	}

	focus = {
		id = HUN_proclaim_greater_hungary
		icon = GFX_focus_proclaim_the_restauration_of_Austria_Hungary
		prerequisite = { focus = HUN_demand_the_vojvodina }
		x = 0
		y = 3
		relative_position_id = HUN_reaffirm_territorial_claims

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			OR = {
				owns_state = 664
				owns_state = 73
				owns_state = 76
				owns_state = 84
				owns_state = 83
				owns_state = 82
				owns_state = 45
			}
			NOT = { has_global_flag = GER_reformed_austro_hungarian_empire }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = HUN_GREATER_tt
			set_cosmetic_tag = HUN_GREATER
			add_stability = 0.1
			hidden_effect = {
				news_event = { id = news.299 }
			}
		}
	}


	############################
	#### COMMUNIST BRANCH ######
	############################

	focus = {
		id = HUN_council_of_peoples_commissars
		icon = GFX_goal_support_communism
		prerequisite = { focus = HUN_economic_intervention }
		mutually_exclusive = { focus = HUN_strengthen_fascists }
		relative_position_id = HUN_economic_intervention
		x = 2
		y = 1

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = HUN_interventionism_communism
				remove_idea = HUN_interventionism
			}
		}
	}

	focus = {
		id = HUN_assassinate_horthy
		icon = GFX_focus_hun_assassinate_horthy
		x = 0
		y = 1
		relative_position_id = HUN_economic_intervention
		prerequisite = { focus = HUN_council_of_peoples_commissars }
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			communism > 0.3

		}

		bypass = {
			has_government = communism
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_country_leader = { id = 500 } }
				kill_country_leader = yes
			}
			set_politics = {
				ruling_party = communism
				elections_allowed = no
			}
			news_event = { id = news.314 }
		}
	}

	focus = {
		id = HUN_the_hungarian_red_army
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = HUN_assassinate_horthy }
		x = -3
		y = 2
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			NOT = {
				has_idea = HUN_treaty_of_triannon
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_the_hungarian_red_army
		}
	}

	focus = {
		id = HUN_soviet_hungarian_military_academy
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = HUN_the_hungarian_red_army }
		x = -3
		y = 3
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = HUN_soviet_hungarian_military_academy_tech_group
			SOV = { add_to_tech_sharing_group = HUN_soviet_hungarian_military_academy_tech_group }
		}
	}

	focus = {
		id = HUN_join_comintern
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = HUN_assassinate_horthy }
		mutually_exclusive = { focus = HUN_the_revolutionary_council }
		x = 0
		y = 2
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0
					SOV = { has_capitulated = yes }
			}
		}

		available = {
			NOT = { has_war_with = SOV }
			NOT = {
				any_other_country = {
					is_in_faction_with = SOV
					has_war_with = HUN	
				}
			}
			is_subject = no
			SOV = { is_faction_leader = yes }
			communism > 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			SOV = {
				country_event = generic.2
			}
			if = {
				limit = {
					SOV = {
						NOT = {
							has_completed_focus = SOV_great_purge
						}
					}
				}
				retire_country_leader = yes
				create_country_leader = {
							name = "Bela Kun"
							desc = "POLITICS_BELA_KUN_DESC"
							picture = GFX_Portrait_hungary_bela_kun
							expire = "1965.1.1"
							ideology = marxism
							traits = {
							}
						}
			}
		}
	}

	focus = {
		id = HUN_the_revolutionary_council
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = HUN_assassinate_horthy }
		mutually_exclusive = { focus = HUN_join_comintern }
		x = 2
		y = 1
		relative_position_id = HUN_assassinate_horthy

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			is_in_faction = no
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes } 
			create_faction = HUN_FACTION_COMMIE
		}
	}

	focus = {
		id = HUN_pressure_romania
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = HUN_join_comintern }
		x = -1
		y = 3
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			ROM = { 
				exists = yes 
				NOT = { is_in_faction_with = SOV }
				NOT = { has_war_with = SOV }
				OR = {
					owns_state = 76
					owns_state = 78
				}
			}
			NOT = { has_war_with = SOV }
			SOV = { 
				is_faction_leader = yes 
				exists = yes
				is_subject = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			SOV = { country_event = DOD_hungary.110 }
		}
	}

	focus = {
		id = HUN_intervene_in_czechoslovakia
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = HUN_join_comintern }
		x = 1
		y = 3
		relative_position_id = HUN_council_of_peoples_commissars

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			CZE = { exists = yes }
			NOT = { has_war_with = SOV }
			CZE = { NOT = { is_in_faction_with = SOV } }
			SOV = { is_faction_leader = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			SOV = { country_event = DOD_hungary.120 }
		}
	}

	############################
	##### INDUSTRY BRANCH ######
	############################

	focus = {
		id = HUN_industrial_revitalization
		icon = GFX_goal_generic_construction
		x = 22
		y = 0

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_industrial_revitalization
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = HUN_reintegrate_the_railroads
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = HUN_industrial_revitalization }
		x = 0
		y = 1
		relative_position_id = HUN_industrial_revitalization

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_reintegrate_the_railroads_Inf
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_reintegrate_the_railroads_Inf_2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_reintegrate_the_railroads_Inf_3
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			if = {
				limit = { country_exists = AUS }
				reverse_add_opinion_modifier = { target = AUS modifier = HUN_reintegrate_the_railroads }
			}
			if = {
				limit = { country_exists = CZE }
				reverse_add_opinion_modifier = { target = CZE modifier = HUN_reintegrate_the_railroads }
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 155 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = HUN_reintegrate_the_railroads_Inf
			}
			random_owned_controlled_state = {
				prioritize = { 43 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = HUN_reintegrate_the_railroads_Inf_2
			}
			random_owned_controlled_state = {
				prioritize = { 664 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = HUN_reintegrate_the_railroads_Inf_3
			}
			if = {
				limit = { country_exists = AUS }
				reverse_add_opinion_modifier = { target = AUS modifier = HUN_reintegrate_the_railroads }
			}
			if = {
				limit = { country_exists = CZE }
				reverse_add_opinion_modifier = { target = CZE modifier = HUN_reintegrate_the_railroads }
			}
		}
	}

	focus = {
		id = HUN_support_domestic_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HUN_reintegrate_the_railroads }
		x = -1
		y = 2
		relative_position_id = HUN_industrial_revitalization

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_support_domestic_industry_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = HUN_support_domestic_industry_IC
			}
		}
	}

	focus = {
		id = HUN_support_urbanization
		icon = GFX_goal_generic_construction
		prerequisite = { focus = HUN_reintegrate_the_railroads }
		x = 1
		y = 2
		relative_position_id = HUN_industrial_revitalization
		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					43 = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
				}
				43 = {
					add_extra_state_shared_building_slots = 3
				}
			}
		}
	}

	focus = {
		id = HUN_institute_for_industrial_techniques
		icon = GFX_focus_research
		prerequisite = { focus = HUN_support_urbanization }
		prerequisite = { focus = HUN_support_domestic_industry }
		x = 0
		y = 3
		relative_position_id = HUN_industrial_revitalization
		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = HUN_announce_the_gyor_program
		icon = GFX_goal_generic_production
		prerequisite = { focus = HUN_institute_for_industrial_techniques }
		x = 0
		y = 4
		relative_position_id = HUN_industrial_revitalization

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_announce_the_gyor_program
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}

	############################
	#### CIVILIAN INDUSTRY #####
	############################

	focus = {
		id = HUN_civilian_industry
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HUN_announce_the_gyor_program }
		mutually_exclusive = { focus = HUN_domestic_arms_industry }
		x = -1
		y = 1
		relative_position_id = HUN_announce_the_gyor_program

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_civilian_industry_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = HUN_civilian_industry_IC
			}
		}
	}

	

	focus = {
		id = HUN_invite_foreign_investors
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = HUN_civilian_industry }
		x = -2
		y = 1
		relative_position_id = HUN_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_invite_foreign_investors
		}
	}

	focus = {
		id = HUN_expand_the_manfred_weiss_steel_works
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = HUN_invite_foreign_investors }
		x = -3
		y = 2
		relative_position_id = HUN_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_expand_the_manfred_weiss_steel_works_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 43 }
				limit = {
					ROOT = { has_full_control_of_state = PREV } 
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = HUN_expand_the_manfred_weiss_steel_works_IC
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}

	focus = {
		id = HUN_expand_the_aluminum_industry
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = HUN_invite_foreign_investors }
		x = -1
		y = 2
		relative_position_id = HUN_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			ROOT = { has_full_control_of_state = 43 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			43 = {
				add_resource = {
					type = aluminium
					amount = 16
				}
			}
		}
	}

	focus = {
		id = HUN_expand_the_technical_university_of_budapest
		icon = GFX_focus_research
		prerequisite = { focus = HUN_expand_the_manfred_weiss_steel_works }
		prerequisite = { focus = HUN_expand_the_aluminum_industry }
		x = -2
		y = 3
		relative_position_id = HUN_civilian_industry

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	############################
	###### ARMS INDUSTRY #######
	############################

	focus = {
		id = HUN_domestic_arms_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HUN_announce_the_gyor_program }
		mutually_exclusive = { focus = HUN_civilian_industry }
		x = 1
		y = 1
		relative_position_id = HUN_announce_the_gyor_program

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_domestic_arms_industry_AF1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = HUN_domestic_arms_industry_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = HUN_domestic_arms_industry_AF1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = HUN_domestic_arms_industry_AF2
			}
		}
	}

	

	focus = {
		id = HUN_aeronautic_technology_institute
		icon = GFX_focus_research
		prerequisite = { focus = HUN_domestic_arms_industry }
		x = 1
		y = 1
		relative_position_id = HUN_domestic_arms_industry

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = HUN_boost_hungarian_aviation_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = HUN_aeronautic_technology_institute }
		x = 1
		y = 3
		relative_position_id = HUN_domestic_arms_industry

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = HUN_boost_hungarian_aviation_industry_AF1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = HUN_boost_hungarian_aviation_industry_AF1
			}
		}
	}


	############################
	#### Synthetic INDUSTRY #####
	############################

	focus = {
		id = HUN_autarky
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = HUN_civilian_industry focus = HUN_domestic_arms_industry }
		x = 0
		y = 2
		relative_position_id = HUN_announce_the_gyor_program

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {
			
		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_synthetic_industry
				bonus = 0.75
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = HUN_synthetic_industry
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = HUN_autarky }
		x = 0
		y = 3
		relative_position_id = HUN_announce_the_gyor_program

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			has_tech = synth_oil_experiments
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		
		complete_tooltip = {

			random_state = {
				limit = {
					has_state_flag = HUN_synthetic_industry_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = { NOT = { has_tech = synth_oil_experiments } }
				custom_effect_tooltip = HUN_synthetic_oil_tt
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = synthetic_refinery
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
				set_state_flag = HUN_synthetic_industry_AF1
			}
		}
	}

	############################
	##### MILITARY STUFFS ######
	############################

	focus = {
		id = HUN_secret_rearmament
		icon = GFX_focus_secret_rearmament
		x = 33
		y = 0

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {
			NOT = { has_idea = HUN_treaty_of_triannon }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_secret_rearmament
		}
	}

	focus = {
		id = HUN_war_games
		icon = GFX_goal_poland_goal
		prerequisite = { focus = HUN_secret_rearmament }
		x = -1
		y = 1
		relative_position_id = HUN_secret_rearmament

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = HUN_theoretical_air_efforts
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = HUN_secret_rearmament }
		x = 1
		y = 1
		relative_position_id = HUN_secret_rearmament

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_theoretical_air_efforts
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = HUN_bled_agreement
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = HUN_war_games focus = HUN_theoretical_air_efforts }
		x = 0
		y = 2
		relative_position_id = HUN_secret_rearmament

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {
			OR = {
				AND = {
					NOT = { has_idea = HUN_treaty_of_triannon }
					NOT = { has_idea = HUN_treaty_of_triannon_2 }
				}
				has_idea = HUN_treaty_of_triannon_3
				AND = {
					ROM = {
						OR = {
							exists = no
							is_puppet = yes
						}
					}
					FRA = {
						OR = {
							exists = no
							is_puppet = yes
							NOT = { has_completed_focus = FRA_little_entente }
						}
					}
				}
			}
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					FRA = { has_completed_focus = FRA_little_entente }
				}
				FRA = { country_event = DOD_hungary.140 }
			}
			if = {
				limit = {
					NOT = { FRA = { has_completed_focus = FRA_little_entente } }
				}
				ROM = { country_event = DOD_hungary.140 }
			}
		}
	}

	############################
	######## AIR STUFFS ########
	############################

	focus = {
		id = HUN_establish_the_air_force
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = HUN_bled_agreement }
		x = -5
		y = 4
		relative_position_id = HUN_secret_rearmament

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = HUN_establish_the_air_force
				bonus = 0.5
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = HUN_indigenous_designs
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = HUN_establish_the_air_force }
		prerequisite = { focus = HUN_boost_hungarian_aviation_industry }
		mutually_exclusive = { focus = HUN_license_foreign_designs }
		mutually_exclusive = { focus = HUN_joint_air_development }
		x = -2
		y = 5
		relative_position_id = HUN_establish_the_air_force

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_indigenous_designs
		}
	}

	focus = {
		id = HUN_heavy_fighter_effort
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = HUN_indigenous_designs }
		mutually_exclusive = { focus = HUN_light_fighter_effort }
		x = -3
		y = 1
		relative_position_id = HUN_indigenous_designs

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_heavy_fighter_effort
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}

	focus = {
		id = HUN_light_fighter_effort
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = HUN_indigenous_designs }
		mutually_exclusive = { focus = HUN_heavy_fighter_effort }
		x = -1
		y = 1
		relative_position_id = HUN_indigenous_designs

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_light_fighter_effort
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
			}
		}
	}

	focus = {
		id = HUN_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = HUN_indigenous_designs }
		mutually_exclusive = { focus = HUN_tac_focus }
		x = 1
		y = 1
		relative_position_id = HUN_indigenous_designs

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_cas_focus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				technology = CAS1
				technology = CAS2
				technology = CAS3
			}
		}
	}

	focus = {
		id = HUN_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = HUN_indigenous_designs }
		mutually_exclusive = { focus = HUN_cas_focus }
		x = 3
		y = 1
		relative_position_id = HUN_indigenous_designs

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_tac_focus
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = HUN_license_foreign_designs
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = HUN_establish_the_air_force }
		mutually_exclusive = { focus = HUN_indigenous_designs }
		mutually_exclusive = { focus = HUN_joint_air_development }
		x = 5
		y = 5
		relative_position_id = HUN_establish_the_air_force

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_license_foreign
		}
	}

	focus = {
		id = HUN_fighter_competition
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = HUN_license_foreign_designs }
		x = -1
		y = 1
		relative_position_id = HUN_license_foreign_designs

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			NOT = {
				has_tech = fighter3
				has_tech = heavy_fighter3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_HUN = yes
							is_available_heavy_fighter_HUN = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_HUN = yes
							is_available_heavy_fighter_HUN = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_HUN = yes
							is_available_heavy_fighter_HUN = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_HUN = yes
							is_available_heavy_fighter_HUN = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_HUN = yes
							is_available_heavy_fighter_HUN = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_hungary.150 
		}
	}

	focus = {
		id = HUN_bomber_competition
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = HUN_license_foreign_designs }
		x = 1
		y = 1
		relative_position_id = HUN_license_foreign_designs

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			NOT = {
				has_tech = CAS3
				has_tech = tactical_bomber3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_HUN = yes
							is_available_tac_HUN = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_HUN = yes
							is_available_tac_HUN = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_HUN = yes
							is_available_tac_HUN = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_HUN = yes
							is_available_tac_HUN = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = bomber_tt
						OR = {
							is_available_cas_HUN = yes
							is_available_tac_HUN = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_hungary.160
		}
	}

	focus = {
		id = HUN_joint_air_development
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = HUN_establish_the_air_force }
		mutually_exclusive = { focus = HUN_license_foreign_designs }
		mutually_exclusive = { focus = HUN_indigenous_designs }
		x = 2
		y = 5
		relative_position_id = HUN_establish_the_air_force

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			is_in_faction = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = HUN_joint_air_development_group
			every_other_country = {
				limit = {
					is_in_faction_with = HUN
				}
				add_to_tech_sharing_group = HUN_joint_air_development_group
			}
		}
	}

	############################
	####### ARMY STUFFS ########
	############################

	focus = {
		id = HUN_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HUN_bled_agreement }
		x = 6
		y = 1
		relative_position_id = HUN_bled_agreement

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 10
			add_tech_bonus = {
				name = HUN_army_maneuvers
				bonus = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	############################
	###### MOBILE BRANCH #######
	############################

	focus = {
		id = HUN_mobile_focus
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = HUN_army_maneuvers }
		mutually_exclusive = { focus = HUN_home_defense }
		x = -2
		y = 1
		relative_position_id = HUN_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_mobile_focus
				bonus = 0.5
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}

	focus = {
		id = HUN_the_botond
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = HUN_mobile_focus }
		x = -2
		y = 1
		relative_position_id = HUN_mobile_focus

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_the_botond
				bonus = 0.5
				uses = 1
				category = motorized_equipment
			}
		}
	}

	focus = {
		id = HUN_motorized_logistics
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = HUN_the_botond }
		x = -1
		y = 4
		relative_position_id = HUN_mobile_focus

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_motorized_logistics
				bonus = 0.5
				uses = 2
				category = hospital_tech
				category = logistics_tech
			}
		}
	}

	focus = {
		id = HUN_develop_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = HUN_mobile_focus }
		mutually_exclusive = { focus = HUN_assault_gun_focus }
		x = 0
		y = 1
		relative_position_id = HUN_mobile_focus

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_develop_tanks
				ahead_reduction = 1
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = HUN_assault_gun_focus
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = HUN_mobile_focus focus = HUN_home_defense }
		mutually_exclusive = { focus = HUN_develop_tanks }
		x = 2
		y = 1
		relative_position_id = HUN_mobile_focus

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_assault_gun_focus
		}
	}

	focus = {
		id = HUN_joint_tank_procurement
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = HUN_develop_tanks focus = HUN_assault_gun_focus }
		x = 1
		y = 2
		relative_position_id = HUN_mobile_focus

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			is_in_faction = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = HUN_joint_tank_development_group
			every_other_country = {
				limit = {
					is_in_faction_with = HUN
				}
				add_to_tech_sharing_group = HUN_joint_tank_development_group
			}
			
		}
	}

	focus = {
		id = HUN_armored_warfare
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = HUN_the_botond }
		x = 0
		y = 1
		relative_position_id = HUN_the_botond

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_armored_warfare
				bonus = 0.5
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = HUN_mobile_corps_doctrine
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = HUN_armored_warfare }
		x = 0
		y = 2
		relative_position_id = HUN_the_botond

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_mobile_corps_doctrine
				bonus = 0.5
				uses = 1
				category = cat_mobile_warfare
			}
		}
	}

	############################
	##### HOME DEF BRANCH ######
	############################

	focus = {
		id = HUN_home_defense
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = HUN_army_maneuvers }
		mutually_exclusive = { focus = HUN_mobile_focus }
		x = 2
		y = 1
		relative_position_id = HUN_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_home_defense
				bonus = 0.5
				uses = 1
				category = cat_grand_battle_plan
			}
		}
	}

	focus = {
		id = HUN_danuvia_submachine_guns
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = HUN_home_defense }
		x = 0
		y = 1
		relative_position_id = HUN_home_defense

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_danuvia_submachine_guns
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = HUN_artillery_effort
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = HUN_danuvia_submachine_guns }
		x = 0
		y = 2
		relative_position_id = HUN_home_defense

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_artillery_effort
				bonus = 0.5
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = HUN_light_infantry_divisions_doctrine
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = HUN_danuvia_submachine_guns }
		x = 2
		y = 2
		relative_position_id = HUN_home_defense

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = HUN_light_infantry_divisions_doctrine_tech_tt
			custom_effect_tooltip = HUN_light_infantry_divisions_doctrine_unit_tt
			hidden_effect = {
				if = {
					limit = { has_tech = tech_engineers }
					division_template = {
						name = "Light Division"
						division_names_group = HUN_INF_01
						priority = 2
		
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
		    	   		 	infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
						}
						support = {
							recon = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							engineer = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Light Division"
							division_names_group = HUN_INF_01
							priority = 2
			
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
			    	   		 	infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
							}
							support = {
								recon = { x = 0 y = 0 }
								artillery = { x = 0 y = 1 }
								engineer = { x = 0 y = 1 }
							}
						}					
					}
				}	
				random_owned_controlled_state = {
					prioritize = { 43 }
					limit = { ROOT = { has_full_control_of_state = PREV } }
					create_unit = {
						division = "name = \"1. Light Division\" division_template = \"Light Division\" start_experience_factor = 1.0" 
						owner = HUN
					}
				}
			}
			hidden_effect = { set_technology = { HUN_light_infantry_tech = 1 } }
		}
	}

	focus = {
		id = HUN_form_parachute_battalions
		icon = GFX_focus_generic_paratrooper
		prerequisite = { focus = HUN_light_infantry_divisions_doctrine }
		x = 2
		y = 3
		relative_position_id = HUN_home_defense

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_form_parachute_battalions
				bonus = 0.75
				uses = 1
				category = para_tech
			}
		}
	}

	############################
	##### Naval Branch    ######
	############################

	focus = {
		id = HUN_naval_warfare
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = HUN_secret_rearmament }
		x = 12
		y = 1
		relative_position_id = HUN_secret_rearmament

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
			any_state = {
				is_controlled_by = HUN
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = HUN_naval_warfare
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = HUN_ganz_danubius
		}
	}

	focus = {
		id = HUN_restauration
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = HUN_naval_warfare }
		mutually_exclusive = { focus = HUN_reform }
		x = -1
		y = 2
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_restauration
				bonus = 0.75
				uses = 1
				category = cat_fleet_in_being
			}

		}
	}

	focus = {
		id = HUN_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = HUN_restauration }
		x = -2
		y = 3
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_capital_ships
				bonus = 0.5
				uses = 2
				category = bc_tech
				category = bb_tech
			}

		}
	}


	focus = {
		id = HUN_reform
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = HUN_naval_warfare }
		mutually_exclusive = { focus = HUN_restauration }
		x = 1
		y = 2
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_reform
				bonus = 0.5
				uses = 2
				category = cat_trade_interdiction
				category = cat_base_strike
			}

		}
	}

	focus = {
		id = HUN_destroyer
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = HUN_restauration Focus = HUN_reform }
		x = 0
		y = 3
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_destroyer
				bonus = 0.75
				uses = 1
				category = dd_tech
			}

		}
	}

	focus = {
		id = HUN_cruisers
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = HUN_destroyer }
		x = 0
		y = 4
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_cruisers
				bonus = 0.5
				uses = 2
				category = cl_tech
				category = ca_tech
			}

		}
	}

	focus = {
		id = HUN_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = HUN_reform }
		x = 2
		y = 3
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_submarines
				bonus = 0.75
				uses = 1
				category = ss_tech
			}

		}
	}


	focus = {
		id = HUN_carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = HUN_submarines }
		x = 2
		y = 4
		relative_position_id = HUN_naval_warfare

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = HUN_carriers
				bonus = 0.75
				uses = 1
				category = cv_tech
			}

		}
	}
}