focus_tree = {
	id = romanian_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = ROM
			#always = no
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = ROM_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id = 
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### CATEGORY HERE ! ######
	############################


	############################
	##### PRESERVE G ROM #######
	############################

	focus = {
		id = ROM_preserve_greater_romania
		icon = GFX_focus_rom_preserve_romania
		mutually_exclusive = { focus = ROM_balkans_dominance }
		x = 3
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_preserve_greater_romania
		}
	}

	focus = {
		id = ROM_a_deal_with_the_devil
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = -2
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			NOT = { has_war_with = SOV }
			SOV = {
				exists = yes
				is_puppet = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_popularity = { ideology = communism popularity = 0.1 }
			add_opinion_modifier = { target = SOV modifier = ROM_a_deal_with_the_devil }
			SOV = { add_opinion_modifier = { target = ROOT modifier = ROM_a_deal_with_the_devil } }
		}
	}

	focus = {
		id = ROM_form_peasant_militias
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_a_deal_with_the_devil }
		x = -1
		y = 1
		relative_position_id = ROM_a_deal_with_the_devil

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_a_deal_with_the_devil_2
		}
	}

	focus = {
		id = ROM_basing_rights_for_soviet_union
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = ROM_a_deal_with_the_devil }
		x = 0
		y = 2
		relative_position_id = ROM_a_deal_with_the_devil

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction = no
			SOV = {
				exists = yes
				is_puppet = no
				NOT = {
					has_war_with = ROOT
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			SOV = { country_event = DOD_romania.30 }
		}
	}

	focus = {
		id = ROM_romanian_volunteer_brigades
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = ROM_basing_rights_for_soviet_union }
		x = -1
		y = 3
		relative_position_id = ROM_a_deal_with_the_devil

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_romanian_volunteer_brigades
		}
	}

	focus = {
		id = ROM_join_comintern
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = ROM_basing_rights_for_soviet_union }
		x = 0
		y = 4
		relative_position_id = ROM_a_deal_with_the_devil

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				SOV = {
					has_capitulated = yes
				}
			}
		}

		available = {
			SOV = { is_faction_leader = yes }
			is_in_faction = no
			NOT = { has_war_with = SOV }
			is_subject = no
			NOT = {
				any_other_country = {
					is_in_faction_with = SOV
					has_war_with = ROM
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			SOV = { country_event = generic.2 }
		}
	}

	focus = {
		id = ROM_trade_treaty_with_germany
		icon = GFX_goal_generic_trade
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = 0
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			NOT = { has_war_with = GER }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_opinion_modifier = { target = GER modifier = ROM_trade_treaty_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = ROM_trade_treaty_with_germany } }
		}
	}

	focus = {
		id = ROM_invite_german_advisors
		icon = GFX_goal_generic_axis_build_infantry
		prerequisite = { focus = ROM_trade_treaty_with_germany }
		x = 0
		y = 2
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_war_with = GER }
			OR = {
				is_in_faction = no
				is_in_faction_with = GER
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = ROM_invite_german_advisors_tt
			hidden_effect = {
				diplomatic_relation = {
					country = GER
					relation = military_access
					active = yes
				}
			}
			add_to_tech_sharing_group = ROM_invite_german_advisors_tech_group
			GER = { add_to_tech_sharing_group = ROM_invite_german_advisors_tech_group }
		}
	}

	focus = {
		id = ROM_license_german_equipment
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = ROM_invite_german_advisors }
		x = 1
		y = 3
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			OR = {
				is_in_faction = no
				is_in_faction_with = GER 
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_relation_modifier = {
				target = GER
				modifier = ROM_license_german_equipment
			}
		}
	}

	focus = {
		id = ROM_join_axis
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ROM_invite_german_advisors }
		x = 0
		y = 4
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				GER = {
					has_capitulated = yes
				}
			}
		}

		available = {
			GER = { 
				is_faction_leader = yes
				has_government = fascism
			}
			is_in_faction = no
			NOT = { has_war_with = GER }
			is_subject = no
			NOT = {
				any_other_country = {
					is_in_faction_with = GER
					has_war_with = ROM
				}
			}
		}

		bypass = {
			is_in_faction_with = GER
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			GER = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = ROM_german_romanian_oil_exploitation_company
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = ROM_join_axis }
		x = -1
		y = 5
		relative_position_id = ROM_trade_treaty_with_germany


		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction_with = GER
			GER = {
				exists = yes
				is_puppet = no
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
				}
				add_resource = {
					type = oil
					amount = 8
				}
			}
			GER = {
				random_owned_controlled_state = {
					limit = {
						GER = { has_full_control_of_state = PREV }
					}
					add_resource = {
						type = oil
						amount = 4
					}
				}
			}
		}
	}

	focus = {
		id = ROM_demand_transnistria
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ROM_join_axis }
		x = 1
		y = 5
		relative_position_id = ROM_trade_treaty_with_germany

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			192 = {
				is_owned_by = SOV
				is_controlled_by = SOV
			}
			198 = {
				is_owned_by = SOV
				is_controlled_by = SOV
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = SOV
				generator = { 192 198 }
			}
		}
	}

	focus = {
		id = ROM_renew_the_romanian_polish_alliance
		icon = GFX_goal_anschluss
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = 2
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			POL = { 
				exists = yes 
				is_puppet = no
			}
			NOT = { has_war_with = POL }
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_popularity = { ideology = democratic popularity = 0.05 }
			POL = { country_event = DOD_romania.1 }
		}
	}

	focus = {
		id = ROM_the_cordon_sanitaire
		icon = GFX_goal_generic_alliance
		prerequisite = { focus = ROM_renew_the_romanian_polish_alliance }
		x = 1
		y = 1
		relative_position_id = ROM_renew_the_romanian_polish_alliance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction = no
			is_subject = no
			OR = {
				country_exists = POL
				country_exists = CZE
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = ROM_CORDON_SANITAIRE_FACTION
			if = {
				limit = {
					CZE = { 
						exists = yes 
						has_capitulated = no
						is_subject = no
						is_in_faction = no
					}
				}
				CZE = { country_event = DOD_romania.10 }
			}
			if = {
				limit = {
					POL = { 
						exists = yes 
						has_capitulated = no
						is_subject = no
						is_in_faction = no
					}
				}
				POL = { country_event = DOD_romania.10 }
			}
			if = {
				limit = {
					POL = {
						is_faction_leader = yes #Poland did own faction
						has_capitulated = no
					}
				}
				POL = {
						country_event = generic.2
					}
			}
			hidden_effect = {
				news_event = { id = news.317 days = 1 }
			}
		}
	}

	focus = {
		id = ROM_demand_a_western_guarantee
		icon = GFX_goal_generic_defence
		prerequisite = { focus = ROM_renew_the_romanian_polish_alliance }
		x = 0
		y = 2
		relative_position_id = ROM_renew_the_romanian_polish_alliance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			NOT = { has_war_with = ENG }
			NOT = { has_war_with = FRA }
			ENG = { is_subject = no }
			if = {
				limit = { 
					FRA = {
						NOT = { is_in_faction_with = ENG }
					}
				}
				FRA = { is_subject = no }
			}
			
		}

		bypass = {
			OR = {
				is_in_faction_with = ENG
				is_in_faction_with = FRA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					FRA = {
						OR = {
							NOT = { is_in_faction_with = ENG }
							is_faction_leader = yes #if France has formed the little entente
						}
					}
				}
				FRA = { country_event = DOD_romania.20 }
			}
			if = {
				limit = {
					ENG = {
						is_faction_leader = yes 
					}
				}
				ENG = { country_event = DOD_romania.20 }
			}
			
			
		}
	}

	focus = {
		id = ROM_military_modernization
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = ROM_demand_a_western_guarantee }
		x = 1
		y = 3
		relative_position_id = ROM_renew_the_romanian_polish_alliance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			
			add_relation_modifier = {
				target = ENG
				modifier = ROM_military_modernization
			}
			
			if = {
				limit = {
					FRA = {
						is_in_faction_with = ENG
					}
				}
				add_relation_modifier = {
					target = FRA
					modifier = ROM_military_modernization
				}
			
			}
		}
	}

	focus = {
		id = ROM_join_allies
		icon = GFX_goal_support_democracy
		prerequisite = { focus = ROM_demand_a_western_guarantee }
		x = 0
		y = 4
		relative_position_id = ROM_renew_the_romanian_polish_alliance

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					ENG = {
						has_capitulated = yes
					}
					FRA = {
						has_capitulated = yes
					}
				}
			}
		}

		available = {
			ENG = { is_faction_leader = yes }
			is_in_faction = no
			NOT = { has_war_with = ENG }
			is_subject = no
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = ROM
				}
			}
		}

		bypass = {
			is_in_faction_with = ENG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			ENG = {
				country_event = generic.2
			}
		}
	}

	focus = {
		id = ROM_joint_allied_staff_college
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = ROM_join_allies }
		prerequisite = { focus = ROM_military_modernization }
		x = 1
		y = 5
		relative_position_id = ROM_renew_the_romanian_polish_alliance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_in_faction_with = ENG
			ENG = { is_faction_leader = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_to_tech_sharing_group = ROM_joint_allied_staff_college_tech_group
			ENG = { add_to_tech_sharing_group = ROM_joint_allied_staff_college_tech_group }
			if = {
				limit = {
					FRA = { is_in_faction_with = ENG }
				}
				FRA = { add_to_tech_sharing_group = ROM_joint_allied_staff_college_tech_group }
			}
		}
	}

	############################
	##### INDUSTRY BRANCH ######
	############################

	focus = {
		id = ROM_civil_works
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ROM_preserve_greater_romania }
		x = 5
		y = 1
		relative_position_id = ROM_preserve_greater_romania

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_civil_works
				bonus = 0.5
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = ROM_national_defense_industry
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = ROM_balkans_dominance }
		x = 2
		y = 0
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_national_defense_industry_AF1
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_national_defense_industry_AF2
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_national_defense_industry_AF1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_national_defense_industry_AF2
			}
		}
	}

	focus = {
		id = ROM_agrarian_reform
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = ROM_civil_works focus = ROM_national_defense_industry }
		x = 1
		y = 1
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_agrarian_reform
		}
	}

	focus = {
		id = ROM_danubian_transport_network
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ROM_agrarian_reform }
		x = 1
		y = 2
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf_2
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_danubian_transport_network_Inf_3
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 46 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf
			}
			random_owned_controlled_state = {
				prioritize = { 81 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf_2
			}
			random_owned_controlled_state = {
				prioritize = { 82 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = ROM_danubian_transport_network_Inf_3
			}
		}
	}

	focus = {
		id = ROM_malaxa
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = ROM_danubian_transport_network }
		mutually_exclusive = { focus = ROM_invite_foreign_motor_companies }
		x = 0
		y = 3
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_malaxa_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV } 
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_malaxa_IC
			}
		}
	}

	focus = {
		id = ROM_invite_foreign_motor_companies
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = ROM_danubian_transport_network }
		mutually_exclusive = { focus = ROM_malaxa }
		x = 2
		y = 3
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_romania.120
		}
	}

	focus = {
		id = ROM_hunedoara_steel_works
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = ROM_invite_foreign_motor_companies focus = ROM_malaxa }
		x = 0
		y = 4
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_hunedoara_steel_works_IC
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV } 
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_hunedoara_steel_works_IC
				add_resource = {
					type = steel
					amount = 12
				}
			}
		}
	}

	focus = {
		id = ROM_invest_in_the_iar
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_invite_foreign_motor_companies focus = ROM_malaxa }
		x = 2
		y = 4
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			random_state = {
				limit = {
					has_state_flag = ROM_invest_in_the_iar_AF1
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_invest_in_the_iar_AF1
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = ROM_iar
		}
	}

	focus = {
		id = ROM_expand_ploiesti_oil_production
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = ROM_invest_in_the_iar }
		prerequisite = { focus = ROM_hunedoara_steel_works }
		x = 1
		y = 5
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_full_control_of_state = 46
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			46 = {
				add_resource = {
					type = oil
					amount = 24
				}
			}
		}
	}

	focus = {
		id = ROM_expand_the_university_of_bucharest
		icon = GFX_focus_research
		prerequisite = { focus = ROM_expand_ploiesti_oil_production }
		x = 1
		y = 6
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			num_of_factories > 50
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ROM_exploit_the_baita_mines
		icon = GFX_goal_generic_construction2
		prerequisite = { focus = ROM_expand_the_university_of_bucharest }
		x = 1
		y = 7
		relative_position_id = ROM_civil_works

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_exploit_the_baita_mines
		}
	}

	##########################
	### BALKANS DOMINANCE ####
	####¤#####################

	focus = {
		id = ROM_balkans_dominance
		icon = GFX_goal_demand_sudetenland
		mutually_exclusive = { focus = ROM_preserve_greater_romania }
		x = 15
		y = 0

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_balkans_dominance
			set_rule = { can_create_factions = yes }
		}
	}

	focus = {
		id = ROM_puppet_bulgaria
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ROM_balkans_dominance }
		x = -2
		y = 1
		relative_position_id = ROM_balkans_dominance
		will_lead_to_war_with = BUL
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
			BUL = {
				exists = yes
				NOT = { has_war_with = ROM }
			}
			strength_ratio = { tag = BUL ratio > 1.5 }
			has_army_manpower = { size > 400000 }
		}

		bypass = {
			BUL = {
				OR = {
					is_puppet_of = ROM
					exists = no 
					AND = {
						has_war_with = ROM
						has_capitulated = yes
						ROM = {
							controls_state = 48
							controls_state = 212
							controls_state = 211
						}
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			BUL = { country_event = DOD_romania.40 }
		}
	}

	focus = {
		id = ROM_align_hungary
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_balkans_dominance }
		x = 1
		y = 1
		relative_position_id = ROM_balkans_dominance
		will_lead_to_war_with = HUN
		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
			HUN = {
				exists = yes
				NOT = { has_war_with = ROM }
			}
			strength_ratio = {
				tag = HUN
				ratio > 1.5
			}
			has_army_manpower = { size > 400000 }
		}

		bypass = {
			HUN = {
				OR = {
					is_puppet_of = ROM
					exists = no 
				}
			}
		}



		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			HUN = { country_event = DOD_romania.50 }
		}
	}

	focus = {
		id = ROM_secure_greece
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ROM_puppet_bulgaria }
		x = -1
		y = 1
		relative_position_id = ROM_puppet_bulgaria
		will_lead_to_war_with = GRE
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			GRE = {
				exists = yes
				NOT = {
					is_in_faction_with = ROM
				}
			}
			strength_ratio = { tag = GRE ratio > 1 }
			has_army_manpower = { size > 500000 }
		}
 
		bypass = {
			GRE = {
				OR = {
					is_puppet_of = ROM
					exists = no 
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = GRE
			}
		}
	}

	focus = {
		id = ROM_divide_yugoslavia
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_puppet_bulgaria }
		x = 1
		y = 1
		relative_position_id = ROM_puppet_bulgaria
		will_lead_to_war_with = YUG
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			YUG = {
				exists = yes
				is_puppet = no
				NOT = {
					is_in_faction_with = ROM
				}
			}
			strength_ratio = {
				tag = YUG
				ratio > 1.5
			}
			has_army_manpower = { size > 500000 }
		}

		bypass = {
			YUG = {
				has_war = yes
			}
			has_wargoal_against = YUG
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			#Only split if YUG is not at war
			if = {
				limit = { YUG = { has_war = yes } }
				create_wargoal = {
					type = annex_everything
					target = YUG
				}
				else = {				
					YUG = {
						country_event = DOD_romania.60
					}
				}
			}
		}
	}

	focus = {
		id = ROM_split_czechoslovakia
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = ROM_align_hungary }
		x = 0
		y = 1
		relative_position_id = ROM_align_hungary
		will_lead_to_war_with = CZE
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			CZE = {
				exists = yes
				is_puppet = no
				NOT =  { is_in_faction_with = ROM }
			}
			strength_ratio = { tag = CZE ratio > 1.5 }
			has_army_manpower = { size > 500000 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			GER = { country_event = DOD_romania.110 }
		}
	}

	focus = {
		id = ROM_secure_the_bosporus
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ROM_secure_greece }
		x = -1
		y = 2
		relative_position_id = ROM_puppet_bulgaria

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			is_subject = no
			TUR = {
				exists = yes
				NOT = { has_war_with = ROM }
			}
			strength_ratio = { tag = TUR ratio > 1.5 }
			has_army_manpower = { size > 750000 }
		}

		bypass = {
			TUR = {
				is_puppet_of = ROM
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = TUR
			}
		}
	}

	#############################
	######## KING BRANCH ########
	#############################

	focus = {
		id = ROM_institute_royal_dictatorship
		icon = GFX_focus_rom_royal_dictatorship
		x = 21
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
			communism < 0.5
			fascism < 0.5
			democratic < 0.5
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
			create_country_leader = {
				name = "Carol II"
				desc = "POLITICS_CAROL_II_DESC"
				picture = GFX_Portrait_romania_Carol_II				
				expire = "1965.1.1"
				ideology = despotism
				traits = {
					hedonist
				}
				id = 550
			}
			remove_ideas = neutrality_idea
		}
	}

	focus = {
		id = ROM_king_michaels_coup
		icon = GFX_focus_rom_coup
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = 2
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_completed_focus = ROM_his_majestys_loyal_government
			}
		}

		available = {
			is_subject = no
			OR = {
				has_war = yes
				threat > 0.25
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			create_country_leader = {
				name = "Michael I"
				desc = "POLITICS_MICHAEL_I_DESC"
				picture = GFX_Portrait_romania_michael_i				
				expire = "1965.1.1"
				ideology = despotism
				traits = {
				}
			}
			if = {
				limit = {
					has_idea = ROM_king_carol_ii_hedonist
				}
				remove_ideas = ROM_king_carol_ii_hedonist
			}
			hidden_effect = {
				news_event = { id = news.322 days = 1 }
			}
			
		}
	}

	focus = {
		id = ROM_fortify_the_borders
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = -2
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_fortify_the_borders
		}
	}

	focus = {
		id = ROM_his_majestys_loyal_government
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = ROM_fortify_the_borders }
		prerequisite = { focus = ROM_align_hungary }
		prerequisite = { focus = ROM_revise_the_constitution }
		mutually_exclusive = { focus = ROM_flexible_foreign_policy }
		x = -1
		y = 1
		relative_position_id = ROM_fortify_the_borders

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			OR = {
				has_country_flag = ROM_HUN_aligned
				HUN = { is_subject_of = ROM }
				AND = {
					HUN = { exists = no }
					ROM = {
						owns_state = 155
						owns_state = 154
						owns_state = 43
					}
				}
			}
			is_subject = no
			has_government = neutrality
			custom_trigger_tooltip = {
				tooltip = ROM_carol_current_leader_trigger
				has_country_leader = { id = 550 }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = ROM_militarize_the_sentinels
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_his_majestys_loyal_government }
	
		x = 0
		y = 1
		relative_position_id = ROM_his_majestys_loyal_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = neutrality
			custom_trigger_tooltip = {
				tooltip = ROM_carol_current_leader_trigger
				has_country_leader = { id = 550 }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = ROM_the_sentinel_of_the_motherland_2
				remove_idea = ROM_the_sentinel_of_the_motherland
			}			
		}
	}

	focus = {
		id = ROM_all_parties_must_end
		icon = GFX_focus_rom_parties_end
		prerequisite = { focus = ROM_militarize_the_sentinels }
	
		x = 0
		y = 2
		relative_position_id = ROM_his_majestys_loyal_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_government = neutrality
			custom_trigger_tooltip = {
				tooltip = ROM_carol_current_leader_trigger
				has_country_leader = { id = 550 }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = ROM_king_carol_ii_handled
				remove_idea = ROM_king_carol_ii_hedonist
			}
			remove_country_leader_trait = hedonist
		}
	}

	focus = {
		id = ROM_revise_the_constitution
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = ROM_institute_royal_dictatorship }
		x = 0
		y = 1
		relative_position_id = ROM_institute_royal_dictatorship

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = ROM_carol_not_leader_trigger
				NOT = { has_country_leader = { id = 550 } }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			
			set_politics = {
				ruling_party = neutrality
				elections_allowed = no
			}
			add_country_leader_trait = camarilla_leader
			add_ideas = ROM_the_sentinel_of_the_motherland
		}
	}

	focus = {
		id = ROM_the_royal_foundation
		icon = GFX_focus_research
		prerequisite = { focus = ROM_revise_the_constitution }
		x = 2
		y = 1
		relative_position_id = ROM_revise_the_constitution

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ROM_flexible_foreign_policy
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ROM_revise_the_constitution }
		mutually_exclusive = { focus = ROM_his_majestys_loyal_government }
		x = 0
		y = 1
		relative_position_id = ROM_revise_the_constitution

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_flexible_foreign_policy
		}
	}

	focus = {
		id = ROM_appoint_soviet_friendly_government
		icon = GFX_goal_support_communism
		prerequisite = { focus = ROM_flexible_foreign_policy }
		x = -1
		y = 1
		relative_position_id = ROM_flexible_foreign_policy

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war_with = SOV
			}
		}

		available = {
			is_subject = no
			SOV = {
				is_faction_leader = yes
				has_government = communism
				NOT = { has_war_with = ROM}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_constitutional_guarantees
				}
				remove_ideas = ROM_constitutional_guarantees
				else = {
					if = {
						limit = {
							has_idea = ROM_securitate
						}
						remove_ideas = ROM_securitate
						else = {
							custom_effect_tooltip = ROM_appoint_soviet_friendly_government_tooltip
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_idea = ROM_flexible_foreign_policy_2 } }
				swap_ideas = {
					remove_idea = ROM_flexible_foreign_policy
					add_idea = ROM_flexible_foreign_policy_2
				}
			}
			add_popularity = {
				popularity = 0.35
				ideology = communism
			}
			add_stability = -0.05
			add_opinion_modifier = { modifier = ROM_appoint_soviet_friendly_government target = SOV }
			SOV = { add_opinion_modifier = { modifier = ROM_appoint_soviet_friendly_government target = ROOT } }
		}
	}

	focus = {
		id = ROM_securitate
		icon = GFX_focus_generic_support_the_left_right
		prerequisite = { focus = ROM_appoint_soviet_friendly_government }
		x = 0
		y = 1
		relative_position_id = ROM_appoint_soviet_friendly_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_securitate
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_constitutional_guarantees
				}
				remove_ideas = ROM_constitutional_guarantees
				else = {
					if = {
						limit = {
							has_idea = ROM_securitate
						}
						remove_ideas = ROM_securitate
						else = {
							custom_effect_tooltip = ROM_appoint_soviet_friendly_government_tooltip
						}
					}
				}
			}
		}
	}

	focus = {
		id = ROM_appoint_german_friendly_government
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ROM_flexible_foreign_policy }
		x = 1
		y = 1
		relative_position_id = ROM_flexible_foreign_policy

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war_with = GER
			}
		}

		available = {
			is_subject = no
			GER = {
				is_faction_leader = yes
				has_government = fascism
				NOT = { has_war_with = ROM }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_securitate
				}
				remove_ideas = ROM_securitate
				else = {
					if = {
						limit = {
							has_idea = ROM_constitutional_guarantees
						}
						remove_ideas = ROM_constitutional_guarantees
						else = {
							custom_effect_tooltip = ROM_appoint_german_friendly_government_tooltip
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_idea = ROM_flexible_foreign_policy_2 } }
				swap_ideas = {
					remove_idea = ROM_flexible_foreign_policy
					add_idea = ROM_flexible_foreign_policy_2
				}
			}
			add_popularity = {
				popularity = 0.35
				ideology = fascism
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = ROM_mihail_sturdza
			add_stability = -0.05
			add_opinion_modifier = { modifier = ROM_appoint_german_friendly_government target = GER }
			GER = { add_opinion_modifier = { modifier = ROM_appoint_german_friendly_government target = ROOT } }
			
			#Cancel guarantees
			diplomatic_relation = {
				country = YUG
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = CZE
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = GRE
				relation = guarantee
				active = no
			}
			diplomatic_relation = {
				country = TUR
				relation = guarantee
				active = no
			}
		}
	}

	focus = {
		id = ROM_iron_guard
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_appoint_german_friendly_government }
		x = 0
		y = 1
		relative_position_id = ROM_appoint_german_friendly_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = { has_idea = ROM_the_sentinel_of_the_motherland }
				swap_ideas = {
					add_idea = ROM_iron_guard
					remove_idea = ROM_the_sentinel_of_the_motherland
				}
				else = {
					remove_ideas = ROM_the_sentinel_of_the_motherland
					add_ideas = ROM_iron_guard
				}
			}
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_securitate
				}
				remove_ideas = ROM_securitate
				else = {
					if = {
						limit = {
							has_idea = ROM_constitutional_guarantees
						}
						remove_ideas = ROM_constitutional_guarantees
						else = {
							custom_effect_tooltip = ROM_appoint_german_friendly_government_tooltip
						}
					}
				}
			}
		}
	}

	focus = {
		id = ROM_force_abdication
		icon = GFX_focus_rom_abdicate
		prerequisite = { focus = ROM_iron_guard focus = ROM_securitate }
		mutually_exclusive = { focus = ROM_handle_the_king }
		x = -1
		y = 2
		relative_position_id = ROM_appoint_german_friendly_government

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {
			has_idea = ROM_king_carol_ii_hedonist
			OR = {
				democratic > 0.35
				communism > 0.35
				fascism > 0.35
			}
			is_subject = no
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#Removes king carol and makes the most popular party the ruling one
			if = {
				limit = { has_country_leader = { id = 550 } }
				retire_country_leader = yes
			}
			if = {
				limit = {
					democratic > 0.35
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
				limit = {
					communism > 0.35
				}
				set_politics = {
					ruling_party = communism
					elections_allowed = no
				}
				limit = {
					fascism > 0.35
				}
				set_politics = {
					ruling_party = fascism
					elections_allowed = no
				}
			}
			if = {
				limit = {
					has_idea = ROM_constitutional_guarantees
				}				
				else = {
					if = {
						limit = {
							has_idea = ROM_securitate
						}
					}
				}
			}
			swap_ideas = {
				add_idea = ROM_figurehead_king_michael
				remove_idea = ROM_king_carol_ii_hedonist
			}
			remove_ideas = ROM_the_sentinel_of_the_motherland
			#add_political_power = -120
			add_timed_idea = { idea = ROM_king_carol_emptied_accounts days = 360 }
			hidden_effect = {
				news_event = { id = news.323 days = 1 }
			}
		}
	}

	focus = {
		id = ROM_appoint_allied_friendly_government
		icon = GFX_goal_support_democracy
		prerequisite = { focus = ROM_flexible_foreign_policy }
		x = 3
		y = 1
		relative_position_id = ROM_flexible_foreign_policy

		cost = 10

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_war_with = ENG
			}
		}

		available = {
			is_subject = no
			ENG = {
				is_faction_leader = yes
				has_government = democratic
				NOT = { has_war_with = ROM }
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_iron_guard
				}
				remove_ideas = ROM_iron_guard
				else = {
					if = {
						limit = {
							has_idea = ROM_securitate
						}
						remove_ideas = ROM_securitate
						else = {
							custom_effect_tooltip = ROM_appoint_allied_friendly_government_tooltip
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_idea = ROM_flexible_foreign_policy_2 } }
				swap_ideas = {
					remove_idea = ROM_flexible_foreign_policy
					add_idea = ROM_flexible_foreign_policy_2
				}
			}
			add_popularity = {
				popularity = 0.35
				ideology = democratic
			}
			add_stability = -0.05
			add_opinion_modifier = { modifier = ROM_appoint_allied_friendly_government target = ENG }
			ENG = { add_opinion_modifier = { modifier = ROM_appoint_allied_friendly_government target = ROOT } }
		}
	}

	focus = {
		id = ROM_constitutional_guarantees
		icon = GFX_goal_generic_neutrality_focus
		prerequisite = { focus = ROM_appoint_allied_friendly_government }
		x = 0
		y = 1
		relative_position_id = ROM_appoint_allied_friendly_government

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_constitutional_guarantees
			#Remove ideas or display tooltip warning that it will happen
			if = {
				limit = {
					has_idea = ROM_iron_guard
				}
				remove_ideas = ROM_iron_guard
				else = {
					if = {
						limit = {
							has_idea = ROM_securitate
						}
						remove_ideas = ROM_securitate
						else = {
							custom_effect_tooltip = ROM_appoint_allied_friendly_government_tooltip
						}
					}
				}
			}
		}
	}

	focus = {
		id = ROM_handle_the_king
		icon = GFX_focus_rom_handle_king
		prerequisite = { focus = ROM_constitutional_guarantees }
		mutually_exclusive = { focus = ROM_force_abdication }
		x = 0
		y = 2
		relative_position_id = ROM_appoint_allied_friendly_government

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {
			is_subject = no
			OR = {
				custom_trigger_tooltip = {
					tooltip = ROM_carol_current_leader_trigger
					has_country_leader = { id = 550 }
				}
				has_government = democratic
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			if = {
				limit = {
					has_country_leader = { id = 550 }
				}
				retire_country_leader = yes
			}
			if = {
				limit = {
					NOT = { has_government = democratic }
				}
				set_politics = {
					ruling_party = democratic
					elections_allowed = yes
				}
			}
			swap_ideas = {
				add_idea = ROM_king_carol_ii_handled
				remove_idea = ROM_king_carol_ii_hedonist
			}
		}
	}

	############################
	######## AIR BRANCH ########
	############################

	focus = {
		id = ROM_expand_the_air_force
		icon = GFX_goal_generic_build_airforce
		x = 31
		y = 0

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			air_experience = 25
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_air_force_AB
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_air_force_AB_2
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			air_experience = 25
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_air_force_AB
			}
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = air_base
						size > 2
					}
				}
				add_building_construction = {
					type = air_base
					level = 3
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_air_force_AB_2
			}
		}
	}

	focus = {
		id = ROM_acquire_licenses
		icon = GFX_focus_generic_license_production
		prerequisite = { focus = ROM_expand_the_air_force }
		mutually_exclusive = { focus = ROM_local_development }
		x = -2
		y = 1
		relative_position_id = ROM_expand_the_air_force

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_acquire_licenses
		}
	}

	focus = {
		id = ROM_air_defense
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = ROM_acquire_licenses }
		mutually_exclusive = { focus = ROM_ground_support }
		x = -2
		y = 1
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_air_defense
				bonus = 0.5
				uses = 2
				category = cat_operational_integrity
			}
		}
	}

	focus = {
		id = ROM_ground_support
		icon = GFX_goal_poland_goal
		prerequisite = { focus = ROM_acquire_licenses }
		mutually_exclusive = { focus = ROM_air_defense }
		x = 0
		y = 1
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_ground_support
				bonus = 0.5
				uses = 2
				category = battlefield_support_tree
			}
		}
	}

	focus = {
		id = ROM_medium_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ROM_ground_support }
		x = 0
		y = 2
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_medium_bombers
				bonus = 0.5
				uses = 1
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = ROM_acquire_fighters
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ROM_air_defense }
		x = -2
		y = 2
		relative_position_id = ROM_acquire_licenses

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = {
				has_tech = fighter3
				has_tech = heavy_fighter3
			}
			OR = {
				GER = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				FRA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				ITA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				ENG = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
				USA = {
					custom_trigger_tooltip = {
						tooltip = fighter_tt
						OR = {
							is_available_fighter_ROM = yes
							is_available_heavy_fighter_ROM = yes
						}
					}
				}
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			country_event = DOD_romania.150
		}
	}

	focus = {
		id = ROM_local_development
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = ROM_expand_the_air_force }
		mutually_exclusive = { focus = ROM_acquire_licenses }
		x = 2
		y = 1
		relative_position_id = ROM_expand_the_air_force

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_local_development
		}
	}

	focus = {
		id = ROM_air_superiority
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = ROM_local_development }
		mutually_exclusive = { focus = ROM_strategic_bomber_force }
		x = -1
		y = 1
		relative_position_id = ROM_local_development

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_air_superiority
				bonus = 0.5
				uses = 2
				category = strategic_destruction_tree
			}
		}
	}

	focus = {
		id = ROM_cas
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = ROM_air_superiority }
		x = 1
		y = 1
		relative_position_id = ROM_air_superiority

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_cas
				bonus = 0.5
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = ROM_iar_80
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = ROM_air_superiority }
		x = -1
		y = 1
		relative_position_id = ROM_air_superiority

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			#Give generic fighter bonus if fighter_2 already researched
			if = {
				limit = {
					has_tech = fighter2
				}
				add_tech_bonus = {
					name = ROM_iar_80
					bonus = 0.5
					ahead_reduction = 1
					uses = 1
					category = light_fighter
				}
				else = {
					add_tech_bonus = {
						name = ROM_iar_80
						bonus = 0.5
						ahead_reduction = 1
						uses = 1
						technology = fighter2
					}
				}
			}
		}
	}

	focus = {
		id = ROM_strategic_bomber_force
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = ROM_local_development }
		mutually_exclusive = { focus = ROM_air_superiority }
		x = 1
		y = 1
		relative_position_id = ROM_local_development

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_strategic_bomber_force
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = ROM_heavy_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ROM_strategic_bomber_force }
		x = 1
		y = 1
		relative_position_id = ROM_strategic_bomber_force

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_heavy_bombers
				bonus = 0.5
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = ROM_nuclear_bomb_project
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = ROM_heavy_bombers }
		x = 1
		y = 2
		relative_position_id = ROM_strategic_bomber_force

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_nuclear_bomb_project
				bonus = 0.5
				uses = 1
				category = nuclear
			}
		}
	}

	############################
	####### ARMY BRANCH ########
	############################

	focus = {
		id = ROM_army_maneuvers
		icon = GFX_goal_generic_army_doctrines
		x = 39
		y = 0

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = ROM_army_war_college
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ROM_army_maneuvers }
		x = -1
		y = 1
		relative_position_id = ROM_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_army_war_college
			custom_effect_tooltip = ROM_war_college_tt
			hidden_effect = {
				create_corps_commander = { 
					name = "Barbu Paraianu"
					gfx = GFX_Portrait_romania_barbu_paraianu
					traits = {  }
					skill = 2
					attack_skill = 1
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 1
				}
			}
		}
	}

	focus = {
		id = ROM_the_zb_53
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ROM_army_war_college }
		x = 0
		y = 1
		relative_position_id = ROM_army_war_college

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_the_zb_53
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {		
		id = ROM_vanatori_de_munte
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = ROM_the_zb_53 }
		x = -1
		y = 1
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			has_tech = tech_mountaineers
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = ROM_vanatori_de_munte_unit_tt
			hidden_effect = {
				division_template = {
					name = "Vanatori de munte"
					priority = 2
					division_names_group = ROM_MTN_01
					regiments = {
						mountaineers = { x = 0 y = 0 }
						mountaineers = { x = 0 y = 1 }
						mountaineers = { x = 0 y = 2 }
			
	    	   		 	mountaineers = { x = 1 y = 0 }
						mountaineers = { x = 1 y = 1 }
						mountaineers = { x = 1 y = 2 }
			
	    	   		 	mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 2 y = 1 }
						mountaineers = { x = 2 y = 2 }
					}
					support = {
						artillery = { x = 0 y = 0 }
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Vanatori de munte\" division_template = \"Vanatori de munte\" start_experience_factor = 1.0" 
						owner = ROM
					}
				}
			}
			add_tech_bonus = {
				name = ROM_vanatori_de_munte
				bonus = 0.5
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = ROM_artillery_modernization
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ROM_the_zb_53 }
		x = 1
		y = 1
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_artillery_modernization
				bonus = 0.5
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = ROM_modern_at_guns
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = ROM_artillery_modernization }
		mutually_exclusive = { focus = ROM_mobile_tank_destroyers }
		x = 1
		y = 2
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_at_guns
				bonus = 0.5
				uses = 2
				category = cat_anti_tank
			}
		}
	}

	focus = {
		id = ROM_mountain_artillery
		icon = GFX_goal_generic_production
		prerequisite = { focus = ROM_artillery_modernization }
		prerequisite = { focus = ROM_vanatori_de_munte }
		x = -1
		y = 2
		relative_position_id = ROM_the_zb_53

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = ROM_mountain_artillery_tech_tt
			hidden_effect = { set_technology = { mountain_gun = 1 } }
		}
	}

	focus = {
		id = ROM_royal_guards_divisions
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = ROM_army_maneuvers }
		x = 1
		y = 1
		relative_position_id = ROM_army_maneuvers

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = ROM_royal_guards_divisions_tt
			hidden_effect = {
				if = {
					limit = {
						has_tech = tech_recon
					}
					division_template = {
						name = "Royal Guards Division"
						priority = 2
						division_names_group = ROM_INF_01
						regiments = {
							infantry = { x = 0 y = 0 }
							infantry = { x = 0 y = 1 }
							infantry = { x = 0 y = 2 }
				
		    	   		 	infantry = { x = 1 y = 0 }
							infantry = { x = 1 y = 1 }
							infantry = { x = 1 y = 2 }
				
		    	   		 	infantry = { x = 2 y = 0 }
							artillery_brigade = { x = 2 y = 1 }
							artillery_brigade = { x = 2 y = 2 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							recon = { x = 0 y = 1 }
						}
					}
					else = {
						division_template = {
							name = "Royal Guards Division"
							priority = 2
							division_names_group = ROM_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
					
			    	   		 	infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
					
			    	   		 	infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
								artillery_brigade = { x = 2 y = 2 }
							}
							support = {
								engineer = { x = 0 y = 0 }
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Royal Guards Division\" division_template = \"Royal Guards Division\" start_experience_factor = 1.0" 
						owner = ROM
					}
				}
			}			
		}
	}

	focus = {
		id = ROM_reserve_divisions
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ROM_royal_guards_divisions }
		mutually_exclusive = { focus = ROM_the_armored_division }
		x = 0
		y = 1
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_reserve_divisions
		}
	}

	focus = {
		id = ROM_the_armored_division
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = ROM_royal_guards_divisions }
		mutually_exclusive = { focus = ROM_reserve_divisions }
		x = 2
		y = 1
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = ROM_the_armored_division_tt
			#Give template depending on recon tech and medium
			hidden_effect = {
				if = {
					limit = {
						has_tech = basic_medium_tank
						has_tech = tech_recon
					}
					division_template = {
						name = "Armored Division"
						priority = 2
						division_names_group = ROM_ARM_01
						regiments = {
							medium_armor = { x = 0 y = 0 }
							medium_armor = { x = 0 y = 1 }
				
		    	   		 	medium_armor = { x = 1 y = 0 }
							medium_armor = { x = 1 y = 1 }
				
		    	   		 	motorized = { x = 2 y = 0 }
							motorized = { x = 2 y = 1 }

		    	   		 	motorized = { x = 3 y = 0 }
							motorized = { x = 3 y = 1 }
						}
						support = {
							engineer = { x = 0 y = 0 }
							artillery = { x = 0 y = 1 }
							recon = { x = 0 y = 2 }
						}
					}
					else = {
						if = {
							limit = {
								has_tech = basic_medium_tank
							}
							division_template = {
								name = "Armored Division"
								priority = 2
								division_names_group = ROM_ARM_01
								regiments = {
									medium_armor = { x = 0 y = 0 }
									medium_armor = { x = 0 y = 1 }
						
				    	   		 	medium_armor = { x = 1 y = 0 }
									medium_armor = { x = 1 y = 1 }
						
				    	   		 	motorized = { x = 2 y = 0 }
									motorized = { x = 2 y = 1 }

				    	   		 	motorized = { x = 3 y = 0 }
									motorized = { x = 3 y = 1 }
								}
								support = {
									engineer = { x = 0 y = 0 }
									artillery = { x = 0 y = 1 }
									recon = { x = 0 y = 2 }
								}
							}
							else = {
								if = {
									limit = {
										has_tech = tech_recon
									}
									division_template = {
										name = "Armored Division"
										priority = 2
										division_names_group = ROM_ARM_01
										regiments = {
											light_armor = { x = 0 y = 0 }
											light_armor = { x = 0 y = 1 }
								
						    	   		 	light_armor = { x = 1 y = 0 }
											light_armor = { x = 1 y = 1 }
								
						    	   		 	motorized = { x = 2 y = 0 }
											motorized = { x = 2 y = 1 }

						    	   		 	motorized = { x = 3 y = 0 }
											motorized = { x = 3 y = 1 }
										}
										support = {
											engineer = { x = 0 y = 0 }
											artillery = { x = 0 y = 1 }
											recon = { x = 0 y = 2 }
										}
									}
									else = {
										division_template = {
											name = "Armored Division"
											priority = 2
											division_names_group = ROM_ARM_01
											regiments = {
												light_armor = { x = 0 y = 0 }
												light_armor = { x = 0 y = 1 }
									
							    	   		 	light_armor = { x = 1 y = 0 }
												light_armor = { x = 1 y = 1 }
									
							    	   		 	motorized = { x = 2 y = 0 }
												motorized = { x = 2 y = 1 }

							    	   		 	motorized = { x = 3 y = 0 }
												motorized = { x = 3 y = 1 }
											}
											support = {
												engineer = { x = 0 y = 0 }
												artillery = { x = 0 y = 1 }
											}
										}
									}
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { ROOT = { has_full_control_of_state = PREV } }
					prioritize = { 46 }
					create_unit = {
						division = "name = \"Armored Division\" division_template = \"Armored Division\" start_experience_factor = 0.7" 
						owner = ROM
					}
				}
			}			
		}
	}

	focus = {
		id = ROM_acquire_modern_tanks
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ROM_the_armored_division focus = ROM_reserve_divisions	}
		x = 1
		y = 2
		relative_position_id = ROM_royal_guards_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_acquire_modern_tanks
		}
	}

	focus = {
		id = ROM_mobile_tank_destroyers
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = ROM_acquire_modern_tanks }
		prerequisite = { focus = ROM_artillery_modernization }
		mutually_exclusive = { focus = ROM_modern_at_guns }
		x = 0
		y = 1
		relative_position_id = ROM_acquire_modern_tanks

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = ROM_leonidas_works
		}
	}

	focus = {
		id = ROM_the_maresal
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ROM_mobile_tank_destroyers }
		x = 1
		y = 3
		relative_position_id = ROM_reserve_divisions

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_the_maresal
				bonus = 0.5
				ahead_reduction = 1
				uses = 1
				category = cat_heavy_armor
			}
		}
	}

	############################
	####### NAVY BRANCH ########
	############################

	focus = {
		id = ROM_expand_the_galati_shipyards
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 46
		y = 0

		cost = 10

		ai_will_do = {
			factor = 3
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {
			navy_experience = 25
			random_state = {
				limit = {
					has_state_flag = ROM_expand_the_galati_shipyards_AB
				}
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = ROM_expand_the_galati_shipyards_AB
			}
		}
	}

	focus = {
		id = ROM_coastal_defense_navy
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ROM_expand_the_galati_shipyards }
		mutually_exclusive = { focus = ROM_black_sea_dominance }
		x = -1
		y = 1
		relative_position_id = ROM_expand_the_galati_shipyards

		cost = 10

		ai_will_do = {
			factor = 9
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = ROM_coastal_defense_navy_designer
		}
	}

	focus = {
		id = ROM_coastal_defense_ships
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = ROM_coastal_defense_navy }
		x = -1
		y = 1
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 4
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_ideas = ROM_coastal_defense_ships
			#custom_effect_tooltip = ROM_coastal_defense_ships_tech_tt
			#hidden_effect = { set_technology = { coastal_defense_ships = 1 } }
		}
	}

	focus = {
		id = ROM_modern_destroyers
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ROM_coastal_defense_navy focus = ROM_black_sea_dominance }
		x = 1
		y = 1
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_destroyers
				bonus = 0.75
				uses = 1
				category = dd_tech
			}
		}
	}

	focus = {
		id = ROM_torpedo_boats
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = ROM_coastal_defense_ships }
		x = -2
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			swap_ideas = {
				add_idea = ROM_coastal_defense_ships_2
				remove_idea = ROM_coastal_defense_ships
			}
		}
	}

	focus = {
		id = ROM_modern_submarines
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = ROM_modern_destroyers }
		x = 0
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_modern_submarines
				bonus = 0.5
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = ROM_black_sea_dominance
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = ROM_expand_the_galati_shipyards }
		mutually_exclusive = { focus = ROM_coastal_defense_navy }
		x = 1
		y = 1
		relative_position_id = ROM_expand_the_galati_shipyards

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {			
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = ROM_black_sea_dominance_designer
		}
	}

	focus = {
		id = ROM_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ROM_black_sea_dominance }
		x = 1
		y = 1
		relative_position_id = ROM_black_sea_dominance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_capital_ships
				bonus = 0.5
				uses = 2
				category = ca_tech
				category = bb_tech
				category = bc_tech
			}
		}
	}

	focus = {
		id = ROM_torpedo_bombers
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = ROM_modern_destroyers }
		x = 2
		y = 2
		relative_position_id = ROM_coastal_defense_navy

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_torpedo_bombers
				bonus = 0.5
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = ROM_expand_the_marine_regiment
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ROM_capital_ships }
		x = 2
		y = 2
		relative_position_id = ROM_black_sea_dominance

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		complete_tooltip = {

		}

		completion_reward = {
			add_tech_bonus = {
				name = ROM_expand_the_marine_regiment
				bonus = 0.5
				uses = 2
				category = tp_tech
				category = marine_tech
			}
		}
	}
}