# possible - filters out achivements on game start so we dont have to check everything all the 
#time
## happened - checks if achivement happened
#
###########################
## Red Wall Achivements
############################
friends_in_high_places = {
	id = 3
	
	possible = {
		difficulty > 1
		has_start_date < 1946.01.01
	}
	
	happened = {
		ALB = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		BUL = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		CZE = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		DDR = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		HUN = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		MON = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		POL = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		ROM = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		SOV = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
		YUG = { 
			has_government = hard_line_communist 
			OR = {
				has_government = Moderate_communists 
			}
			OR = {
				has_government = Authoritarian_Socialism 
			}
		}
	}
}
###########################
## 1 VERY EASY ACHIEVEMENTS
#############################

friend_in_need = {
	id = 3
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achievement_has_joined_faction
	}
}

time_is_on_our_side = {
	id = 6
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		date > 1947.12.31
	}
}

canada_first = {
	id = 18
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = CAN
	}
	
	happened = {
		is_in_faction_with = GER
		GER = { is_faction_leader = yes }
	}
}

we_will_build_it_in_a_day = {
	id = 19
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_tech = construction5
	}
}

#############################
#### EASY ACHIEVEMENTS ######
#############################
transport_tycoon = {
	id = 2
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_navy_size = {
			size > 999
			type = convoy
		}
	}
}

destroyer_of_worlds = {
	id = 8
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achievement_has_dropped_nuke
	}
}

wunderwaffen = {
	id = 13
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_tech = nukes
		has_tech = advanced_rocket_engines
		has_tech = jet_engines
	}
}

united_netherlands = {
	id = 17
	
	possible = {
		has_any_custom_difficulty_setting = no
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = HOL
	}
	
	happened = {
		controls_state = 6
		controls_state = 34
		controls_state = 8
		controls_state = 35
		controls_state = 7
		controls_state = 36

		owns_state = 6
		owns_state = 34
		owns_state = 8
		owns_state = 35
		owns_state = 7
		owns_state = 36
	}
}

vive_la_france = {
	id = 21
	possible = {
		has_any_custom_difficulty_setting = no
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = FRA
	}
	
	happened = {
		NOT = { has_global_flag = achievement_france_surrender }
		has_capitulated = no
		date > 1947.12.31
	}
}


#############################
# 1 MEDIUM ACHIEVEMENTS
#############################

master_of_war = {
	id = 7
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		OR = {
			#Fleet in being
			AND = {
				has_tech = grand_battlefleet
				has_tech = submarine_offensive
			}
			#Trade Interdiction
			AND = {
				has_tech = floating_airfield_ti
				has_tech = combined_operations_raiding
			}
			#Base Strike 
			AND = {
				has_tech = carrier_battlegroups
				has_tech = integrated_convoy_defence_bs
				has_tech = submarine_offensive_bs
			}

		}

		OR = {
			#Strategic Destruction
			AND = {
				has_tech = infrastructure_destruction
				has_tech = home_defence
				has_tech = offensive_formations
				has_tech = mass_destruction
			}			
			#Battlefield Support
			AND = {
				has_tech = battlefield_support
				has_tech = keypoint_bombing
				has_tech = ground_support_integration
				has_tech = forward_interception
			}			
			#Operational Integrity
			AND = {
				has_tech = naval_strike_torpedo_tactics_oi
				has_tech = carousel_bombing
				has_tech = high_level_bombing
			}
		}
		
		OR = {
			#Mobile Warfare
			has_tech = werwolf_guerillas
			has_tech = modern_blitzkrieg

			#Superior Firepower
			has_tech = air_land_battle
			has_tech = shock_and_awe

			#Grand Battleplan
			has_tech = c3i_theory
			has_tech = infiltration_in_depth

			#Mass Assault
			has_tech = continuous_offensive
			has_tech = guerilla_warfare
		}
	}
}

mine_is_bigger_than_yours = {
	id = 4
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		is_faction_leader = yes
		num_faction_members > 19
	}
}

no_country_for_old_men = {
	id = 9
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
	
	}
	
	happened = {
		has_idea = scraping_the_barrel
		has_manpower < 1
	}
}

poland_can_into_space = {
	id = 11
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = POL
	}
	
	happened = {
		has_tech = advanced_rocket_engines
	}
}

true_blitzkrieg = {
	id = 12
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = GER
	}
	
	happened = {
		date < 1940.01.01
		FRA = {
			OR = {
				exists = no
				has_capitulated = yes
				has_global_flag = achievement_france_surrender
			}
		}
		POL = {
			OR = {
				exists = no
				has_capitulated = yes
			}
		}
	}
}

northern_light = {
	id = 14
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		OR = {
			tag = DEN
			tag = NOR
			tag = SWE
			tag = FIN
		}
	}
	
	happened = {
		is_faction_leader = yes
		any_country = {
			original_tag = NOR
			is_in_faction_with = ROOT
		}
		any_country = {
			original_tag = DEN
			is_in_faction_with = ROOT
		}
		any_country = {
			original_tag = SWE
			is_in_faction_with = ROOT
		}
		any_country = {
			original_tag = FIN
			is_in_faction_with = ROOT
		}
	}
}

nobody_expects = {
	id = 16
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SPR
	}
	
	happened = {
		has_government = fascism
		is_in_faction_with = GER
		GER = { is_faction_leader = yes }
		controls_state = 16
	}
}

the_bell_tolls_for_us = {
	id = 20
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SPR
	}
	
	happened = {
		NOT = { has_government = fascism }
		has_country_flag = achievement_won_spanish_civil_war
	}
}

the_revolution_triumphant = {
	id = 26
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SOV
	}
	
	happened = {
		GER = { is_puppet_of = SOV } 
	}
}

once_more_mate = {
	id = 27
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = AST
	}
	
	happened = {
		controls_state = 341
	}
}

forge_of_victory = {
	id = 28
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = BEL
	}
	
	happened = {
		num_of_factories > 49
	}
}

#############################
#### HARD ACHIEVEMENTS ######
#############################

sunset_invasion = {
	id = 29
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = MEX
	}
	
	happened = {
		NOT = { has_country_flag = achievement_failed_sunset_invasion }
		any_state = {
			is_controlled_by = MEX
			is_coastal = yes
			is_on_continent = europe
		}
	}
}

#Duce Nuked'em   - Play as a fascist Italy and nuke Los Angeles.
duce_nukedem = {
	id = 15

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = ITA
	}

	happened = {
		has_government = fascism
		has_country_flag = achievement_has_nuked_california
	}
}

operation_sealion = {
	id = 5
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = GER
	}
	
	happened = {
		controls_state = 123
		controls_state = 127
		controls_state = 338
		controls_state = 126
		controls_state = 125
		controls_state = 122
		controls_state = 128
		controls_state = 129
		controls_state = 132
		controls_state = 130
		controls_state = 131
		controls_state = 133
		controls_state = 121
		controls_state = 136
		controls_state = 120
	}
}

one_empire = {
	id = 10
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = ENG
	}
	
	happened = {
		is_faction_leader = yes
		all_state = {
			OR = {
				controller = {
					OR = {
						is_in_faction_with = ENG
						is_puppet_of = ENG
						tag = ENG
					}
				}
			}
		}
	}
}

party_like_its_1520 = {
	id = 22
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = DEN
	}
	
	happened = {
		controls_state = 141
		has_government = communism
	}
}

med_plutonium = {
	id = 23
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		tag = SWE
	}
	
	happened = {
		SWE = {
			has_country_flag = achievement_med_plutonium
		}
	}
}

montezumas_revenge = {
	id = 24

	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = MEX
	}

	happened = {
		controls_state = 378
		controls_state = 379
		controls_state = 380
		controls_state = 377
		controls_state = 376
		controls_state = 375
	}
}

big_entente = {
	id = 25
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = FRA
	}
	
	happened = {
		is_faction_leader = yes
		has_completed_focus = FRA_little_entente		
		all_state = {
			OR = {
				NOT = { is_core_of = GER }
				AND = {
					is_core_of = GER
					owner = {
						OR = {
							tag = FRA
							is_in_faction_with = FRA
						}
					}
				}
			}
		}
	}
}

new_world_order = {
	id = 30
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		all_country = {
			has_government = fascism
		}
	}
}

vojtek_commander = {
	id = 31
	
	possible = {
		tag = POL
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = POL_vojtek_commander
	}
	
	hidden = yes
}


##############################
### VERY HARD ACHIEVEMENTS ###
##############################


##############################
###### TFV ACHIEVEMENTS ######
##############################

brains = {
	id = 32
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = CAN
	}
	
	happened = {
		has_completed_focus = CAN_send_in_the_zombies
	}
}

district_9 = {
	id = 33
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SAF
	}
	
	happened = {
		275 = {		
			industrial_complex > 8
		}
	}
}

our_words_are_backed = {
	id = 34
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = RAJ
	}
	
	happened = {
		has_country_flag = RAJ_quit_india_movement
		has_country_flag = achievement_has_dropped_nuke
	}
}

crusader_kings = {
	id = 35
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SAF
	}
	
	happened = {
		has_idea = SAF_king_edward
		controls_state = 454
	}
}

crusader_kings_2 = {
	id = 36
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SAF
	}
	
	happened = {
		has_completed_focus = SAF_anti_colonialist_crusade
		has_country_flag = SAF_released_ANG
		has_country_flag = SAF_released_MZB
		has_country_flag = SAF_released_ZIM
		has_country_flag = SAF_released_KEN
		has_country_flag = SAF_released_COG
		is_faction_leader = yes
		any_country = {
			OR = {
				tag = ROOT
				is_in_faction_with = ROOT
			}
			controls_state = 126
		}
	}
}

rule_britannia = {
	id = 37
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		OR = {
			tag = SAF
			tag = NZL
			tag = CAN
			tag = AST
			tag = RAJ			
		}
	}
	
	happened = {
		is_subject = no
		controls_state = 123
		controls_state = 127
		controls_state = 338
		controls_state = 126
		controls_state = 125
		controls_state = 122
		controls_state = 128
		controls_state = 129
		controls_state = 132
		controls_state = 130
		controls_state = 131
		controls_state = 133
		controls_state = 121
		controls_state = 136
		controls_state = 120
	}
}

cut_the_strings = {
	id = 38
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		is_puppet = yes
	}
	
	happened = {
		is_subject = no
	}
}

its_1812_all_over_again = {
	id = 39
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = CAN
	}
	
	happened = {
		controls_state = 361
	}
}

the_weapons_of_the_third_emu_war = {
	id = 40
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = AST
	}
	
	happened = {
		has_country_flag = achievement_AST_nuke_self
	}
}

i_am_the_tong_master = {
	id = 41
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SAF
	}
	
	happened = {
		is_subject = no
		num_subjects > 0
	}
}

the_empire_strikes_back = {
	id = 42
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = ENG
	}
	
	happened = {
		OR = {
			has_war_with = SAF
			has_war_with = CAN
			has_war_with = RAJ
			has_war_with = AST
			has_war_with = NZL
			has_war_with = MAL
		}
	}
}

the_puppetmaster = {
	id = 43
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		num_subjects > 25
	}
}

freegypt = {
	id = 44
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		tag = EGY
		has_country_flag = achievement_EGY_colony
		has_country_flag = achievement_EGY_dominion
		has_country_flag = achievement_EGY_free
	}
}

##############################
###### DOD ACHIEVEMENTS ######
##############################

miklos_horthy_and_the_habsburg_prince = {
	id = 45
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = HUN
	}
	
	happened = {
		has_cosmetic_tag = HUN_EMPIRE
		152 = { is_owned_and_controlled_by = HUN }
		153 = { is_owned_and_controlled_by = HUN }
		4 = { is_owned_and_controlled_by = HUN }
		69 = { is_owned_and_controlled_by = HUN }
		9 = { is_owned_and_controlled_by = HUN }
		75 = { is_owned_and_controlled_by = HUN }
		74 = { is_owned_and_controlled_by = HUN }
		72 = { is_owned_and_controlled_by = HUN }
		70 = { is_owned_and_controlled_by = HUN }
		664 = { is_owned_and_controlled_by = HUN }
		71 = { is_owned_and_controlled_by = HUN }
		73 = { is_owned_and_controlled_by = HUN }
		455 = { is_owned_and_controlled_by = HUN }
		454 = { is_owned_and_controlled_by = HUN }
		66  = { is_owned_and_controlled_by = HUN }
		67  = { is_owned_and_controlled_by = HUN }
		162 = { is_owned_and_controlled_by = HUN }
		17  = { is_owned_and_controlled_by = HUN }
		159 = { is_owned_and_controlled_by = HUN }
		161 = { is_owned_and_controlled_by = HUN }
	}
}

better_than_the_szent_istvan = {
	id = 46
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = HUN
	}
	
	happened = {
		has_unit_leader = 556
		has_navy_size = {
			archetype = battleship
			size > 0
		}
	}
}

death_or_dishonor_or_cake = {
	id = 47
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = ROM
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = achievement_carol_II_is_leader
			has_country_leader = { id = 550 }			
		}		
		NOT = { has_completed_focus = ROM_force_abdication }
		NOT = { has_completed_focus = ROM_handle_the_king }
		NOT = { has_completed_focus = ROM_all_parties_must_end }

		any_state = {
			is_core_of = BUL
			is_owned_by = ROOT
		}
		any_state = {
			is_core_of = SOV
			is_owned_by = ROOT
		}
		any_state = {
			is_core_of = HUN
			is_owned_by = ROOT
		}
		any_state = {
			is_core_of = CZE
			is_owned_by = ROOT
		}
		any_state = {
			is_core_of = YUG
			is_owned_by = ROOT
		}
		any_state = {
			is_core_of = POL
			is_owned_by = ROOT
		}
	}
}

neither_death_nor_dishonor = {
	id = 48
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = ROM
	}
	
	happened = {
		NOT = { has_country_flag = ROM_lost_starting_state }
		OR = {
			219 = { is_controlled_by = ROOT }
			64 = { is_controlled_by = ROOT }
		}
		date > 1941.12.31
	}
}

the_munich_disagreement = {
	id = 49
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = CZE
	}
	
	happened = {
		has_war_with = GER
		controls_state = 52
	}
}

czechmate = {
	id = 50
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = CZE
	}
	
	happened = {
		has_war_with = ENG
		ENG = { has_government = democratic }
		controls_state = 285
	}
}

huge_oslavia = {
	id = 51
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = YUG
	}
	
	happened = {
        all_state = {
        	OR = {
            	NOT = { is_core_of = ITA }
            	is_controlled_by = ROOT
        	}
        }
        all_state = {
        	OR = {
            	NOT = { is_core_of = AUS }
            	is_controlled_by = ROOT
        	}
        }
        all_state = {
            OR = {
	            NOT = { is_core_of = HUN }
	            is_controlled_by = ROOT
	        }
        }
        all_state = {
        	OR = {
	            NOT = { is_core_of = ROM }
	            is_controlled_by = ROOT
            }
        }
        all_state = {
        	OR = {
	            NOT = { is_core_of = BUL }
	            is_controlled_by = ROOT
            }
        }
        all_state = {
        	OR = {
        		state = 341
	            NOT = { is_core_of = GRE }
	            is_controlled_by = ROOT
            }
        }
        all_state = {
        	OR = {
	            NOT = { is_core_of = ALB }
	            is_controlled_by = ROOT
            }
        }
	}
}

the_balkan_powder_keg = {
	id = 52
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = YUG
	}
	
	happened = {
		has_country_flag = YUG_delcared_war_on_axis_allies
	}
}

en_svensk_tiger = {
	id = 53
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
		tag = SWE
	}
	
	happened = {
		OR = {
			has_license = {
				from = GER
				equipment = {
					type = heavy_tank_equipment_2
					version = 0
				}
			}
			has_license = {
				from = GER		
				equipment = {
					type = heavy_tank_equipment_3
					version = 0
				}
			}
		}
	}
}

lethal_straight = {
	id = 54
	
	possible = {
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		count_triggers = {
			amount = 5
			ENG = { is_licensing_any_to = ROOT }
			GER = { is_licensing_any_to = ROOT }
			USA = { is_licensing_any_to = ROOT }
			SOV = { is_licensing_any_to = ROOT }
			JAP = { is_licensing_any_to = ROOT }
			FRA = { is_licensing_any_to = ROOT }
			ITA = { is_licensing_any_to = ROOT }
		}
	}
}

#   #  ##  # # ### #  #  ##      ### #  # ###     ### ###  ##  ### ###  
#   # #  # # #  #  ## # #         #  #  # #        #   #  #    #   #  # 
# # # #### ##   #  # ## # ##      #  #### ##       #   #  # ## ##  ###  
# # # #  # # #  #  #  # #  #      #  #  # #        #   #  #  # #   #  # 
 # #  #  # # # ### #  #  ##       #  #  # ###      #  ###  ##  ### #  # 

awake_and_angry = {
	id = 55
	
	possible = {
		tag = CHI
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achievement_JAP_sue_for_peace_CHI_completed
		custom_trigger_tooltip = {
			tooltip = all_cores_of_chi_and_man_owned_by_root
			all_state = {
				OR = {
					is_owned_by = ROOT
					AND = {
						NOT = { is_core_of = CHI }
						NOT = { is_core_of = MAN }
					}
				}
			}
		}
	}
}

romance_of_the_three_kingdoms = {
	id = 56
	
	possible = {
		tag = CHI
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achievement_romance_of_the_three_kingdoms_GXC
		has_country_flag = achievement_romance_of_the_three_kingdoms_YUN
	}
}

sun_tzu_reborn = {
	id = 57
	
	possible = {
		is_literally_china = yes
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		any_army_leader = {
			is_field_marshal = yes
			skill > 8
		}
	}
}

the_people_have_stood_up = {
	id = 58
	
	possible = {
		tag = PRC
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_leader = { ruling_only = yes name = "Mao Zedong" }
		custom_trigger_tooltip = {
			tooltip = the_people_have_stood_up_tt
			all_state = {
				OR = {
					AND = {
						NOT = { state = 595 }
						NOT = { state = 596 }
						NOT = { state = 597 }
						NOT = { state = 598 }
						NOT = { state = 600 }
						NOT = { state = 601 }
						NOT = { state = 602 }
						NOT = { state = 603 }
						NOT = { state = 605 }
						NOT = { state = 606 }
						NOT = { state = 607 }
						NOT = { state = 608 }
						NOT = { state = 613 }
						NOT = { state = 614 }
						NOT = { state = 620 }
						NOT = { state = 743 }
						NOT = { state = 744 }
						NOT = { state = 748 }
						NOT = { state = 749 }
						NOT = { state = 750 }
						NOT = { state = 751 }
						NOT = { state = 752 }
						NOT = { state = 753 }
					}
					is_owned_by = ROOT
				}
			}
		}
	}
}

made_in_china = {
	id = 59
	
	possible = {
		tag = PRC
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		arms_factory > 100
	}
}

tojo_shot_first = {
	id = 60
	
	possible = {
		tag = JAP
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		USA = { NOT = { has_tech = nukes } }
		has_country_flag = achievement_tojo_shot_first
	}
}

sunrise_invasion = {
	id = 61
	
	possible = {
		tag = JAP
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		date < 1945.1.1
		has_country_flag = achievement_sunrise_invasion_conquered_mexico_first
		custom_trigger_tooltip = {
			tooltip = sunrise_invasion_tt		
			any_state = {
				is_owned_by = JAP
				is_on_continent = europe
				is_coastal = yes #potentially only western coastal
			}
		}
	}
}

the_dragon_swallowed_the_sun = {
	id = 62
	
	possible = {
		tag = MAN
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achievement_the_dragon_swallowed_the_sun
	}
}

hail_to_the_qing = {
	id = 63
	
	possible = {
		tag = MAN
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_completed_focus = MAN_claim_the_mandate_of_heaven
	}
}

the_good_the_bad_and_the_weird = {
	id = 64
	
	possible = {
		tag = MAN
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		714 = { infrastructure > 9 }
		715 = { infrastructure > 9 }
		610 = { infrastructure > 9 }
		328 = { infrastructure > 9 }
		717 = { infrastructure > 9 }
		oil > 15
	}
}

battlecry = {
	id = 65
	
	possible = {
		OR = {
			tag = GXC
			tag = YUN
			tag = SHX
			tag = XSM
			tag = SIK
		}
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = battlecry_tt
			all_state = {
				OR = {
					AND = {
						NOT = { is_core_of = CHI }
						NOT = { is_core_of = PRC }
						NOT = { is_core_of = JAP }
					}
					is_owned_by = ROOT
				}
			}
		}
	}
}

panda_monium = {
	id = 66
	
	possible = {
		OR = {
			tag = GXC
			tag = YUN
			tag = SHX
			tag = XSM
			tag = SIK
		}
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		if = {
			limit = {
				NOT = { tag = GXC }
			}
			has_war_with = GXC
		}
		
		if = {
			limit = {
				NOT = { tag = YUN }
			}
			has_war_with = YUN
		}
		
		if = {
			limit = {
				NOT = { tag = SHX }
			}
			has_war_with = SHX
		}
		
		if = {
			limit = {
				NOT = { tag = XSM }
			}
			has_war_with = XSM
		}
		
		if = {
			limit = {
				NOT = { tag = SIK }
			}
			has_war_with = SIK
		}

		has_war_with = CHI
		has_war_with = PRC
	}
}

make_a_man_out_of_you = {
	id = 67
	
	possible = {
		OR = {
			tag = GXC
			tag = YUN
			tag = SHX
			tag = XSM
			tag = SIK
		}
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		amount_manpower_in_deployment_queue > 1000000
	}
}

monarchy_is_back_in_fashion = {
	id = 68
	
	possible = {
		tag = GER
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_leader = { name = "Wilhelm II" }
		ITA = { has_country_leader = { name = "Victor Emmanuel III" } }
	}
}

our_other_place_in_the_sun = {
	id = 69
	
	possible = {
		tag = GER
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_completed_focus = GER_our_place_in_the_sun
		custom_trigger_tooltip = {
			tooltip = place_in_the_sun_tt
			any_state = {
				region = 53
				is_owned_by = ROOT
			}
		}
	}
}

australia_hungary = {
	id = 70
	
	possible = {
		tag = AST
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = australia_hungary_tt
			all_state = {
				OR = {
					is_owned_by = ROOT
					NOT = { is_core_of = HUN }
				}
			}
		}
	}
}

my_ships_dont_lie = {
	id = 71
	
	possible = {
		tag = COL
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		custom_trigger_tooltip = {
			tooltip = has_taken_decision_to_form_gran_columbia
			has_global_flag = form_gran_colombia_flag
		}
		has_navy_size = { archetype = battleship size > 9 }
		has_navy_size = { archetype = carrier size > 9 }
	}
}

i_swear_im_not_a_byzantophile = {
	id = 72
	
	possible = {
		tag = GRE
		is_ironman = yes
		difficulty > 1
		has_start_date < 1936.01.02
		has_any_custom_difficulty_setting = no
	}
	
	happened = {
		has_country_flag = achivement_i_swear_im_not_a_byzantophile
	}
}

