﻿capital = 219

oob = "SOV_1936"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	tech_military_police = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	paratroopers = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1  # PLACEHOLDER
	#basic_heavy_tank = 1  # PLACEHOLDER
	#basic_medium_tank = 1 # PLACEHOLDER
	early_fighter = 1
	fighter1 = 1
	early_bomber = 1
	strategic_bomber1 = 1
	naval_bomber1 = 1
	early_submarine = 1
	basic_submarine = 1
	early_destroyer = 1
	early_light_cruiser = 1
	early_heavy_cruiser = 1
	early_battleship = 1
	early_battlecruiser = 1
	transport = 1
	mass_assault = 1
	fleet_in_being = 1
}


set_convoys = 50

set_politics = {

	parties = {
		democratic = { 
			popularity = 0 #shared between all parties, should add to 100
		}

		Moderate_communists = {
			popularity = 23.9
		}
		
		hard_line_communist = {
			popularity = 76.1
		}
	}
	
	ruling_party = hard_line_communist
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}


add_ideas = {
}

create_country_leader = {
	name = "Joseph Stalin"
	desc = "POLITICS_JOSEPH_STALIN_DESC"
	picture = "gfx/leaders/Eastern_Bloc/Treaty_of_mutual_assistance/USSR/Portrait_USSR_Iosif_Vassirvanivich_Stalin.dds"
	expire = "1953.3.1"
	ideology = stalinism
	traits = {
		
	}
}

create_country_leader = {
	name = "Konstantin Rodzaevsky"
	desc = "POLITICS_KONSTANTIN_RODZAEVSKY_DESC"
	picture = "Portrait_Soviet_Konstantin_Rodzaevsky.dds"
	expire = "1953.3.1"
	ideology = fascism_ideology
	traits = {
		
	}
}

create_country_leader = {
	name = "Alexander Fyodorovich Kerensky"
	desc = "POLITICS_ALEXANDER_FYODOROVICH_KERENSKY_DESC"
	picture = "Portrait_Soviet_Generic_1.dds"
	expire = "1953.3.1"
	ideology = socialism
	traits = {
		
	}
}

add_namespace = {
	name = "unit_leader_sov"
	type = unit_leader
}