
state={
	id=412
	name="STATE_412"
	resources={
		oil=10.000
	}

	history={
		owner = PER
		victory_points = {
			8117 1 
		}
		victory_points = {
			7982 3 
		}
		buildings = {
			infrastructure = 2
			7982 = {
				naval_base = 4

			}
			12832 = {
				naval_base = 2

			}

		}
		add_core_of = PER

	}

	provinces={
		4959 4966 7982 8117 10797 10881 12780 12832 12863 13244 13245 
	}
	manpower=918619
	buildings_max_level_factor=1.000
	state_category=rural
}
