has_soviet_tribute = {
	if = {
		limit = { has_idea = PRC_soviet_tribute_1 }
		has_idea = PRC_soviet_tribute_1
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_2 }
		has_idea = PRC_soviet_tribute_2
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_3 }
		has_idea = PRC_soviet_tribute_3
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_4 }
		has_idea = PRC_soviet_tribute_4
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_5 }
		has_idea = PRC_soviet_tribute_5
	}
	if = {
		limit = { has_idea = PRC_soviet_tribute_6 }
		has_idea = PRC_soviet_tribute_6
	}
	if = {
		limit = {
			NOT = {
				has_idea = PRC_soviet_tribute_1
				has_idea = PRC_soviet_tribute_2
				has_idea = PRC_soviet_tribute_3
				has_idea = PRC_soviet_tribute_4
				has_idea = PRC_soviet_tribute_5
				has_idea = PRC_soviet_tribute_6
			}
		}
		has_idea = PRC_soviet_tribute_1
	}
}