﻿###########################
# Baltic Events
###########################

add_namespace = baltic

# Soviet Ultimatum (Estonia)
country_event = {
	id = baltic.1
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = EST
							has_guaranteed = EST
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}
		SOV = {
			country_event = { days = 5 id = soviet.6 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = EST
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = EST
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.7 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = EST
				}	
			}
		}
	}
}

# Soviet Ultimatum (Latvia)
country_event = {
	id = baltic.2
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LAT
							has_guaranteed = LAT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.8 }
		}
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LAT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LAT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.9 }
			effect_tooltip = {
				create_wargoal = {
					type = annex_everything
					target = LAT
				}
			}
		}
	}
}

# Soviet Ultimatum (Lithuania)
country_event = {
	id = baltic.3
	title = baltic.1.t
	desc = baltic.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.1.a
		ai_chance = {
			base = 10
			modifier = { # Don't accept if in a faction that can protect them
				factor = 0
				OR = {
					any_other_country = {
						is_major = yes
						OR = {
							is_in_faction_with = LIT
							has_guaranteed = LIT
						}
					}
					has_idea = anti_soviet_pact
					SOV = { surrender_progress > 0.5 }
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.10 }
		}
	}
	option = { # Refuse
		name = baltic.1.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					is_historical_focus_on = no
					any_other_country = {
						is_major = yes
						is_in_faction_with = LIT
					}
				}
			}
			modifier = {
				add = 5
				any_other_country = {
					is_major = yes
					has_guaranteed = LIT
				}
			}
		}

		SOV = {
			country_event = { days = 5 id = soviet.11 }
			effect_tooltip = {
				create_wargoal = {
				type = annex_everything
				target = LIT
				}		
			}
		}
	}
}

# Germany Claims Memel (Lithuania)
country_event = {
	id = baltic.4
	title = baltic.4.t
	desc = baltic.4.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = baltic.4.a
		ai_chance = { 
			factor = 90
			modifier = {
				factor = 0
				NOT = {
					OR = {
						is_puppet_of = GER
						is_in_faction_with = GER
					}
				}
				GER = {
					surrender_progress > 0.09
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					is_in_faction_with = ROOT
					has_war_with = GER
				}
			}
			modifier = {
				factor = 0
				any_other_country = {
					NOT = {
						tag = GER
					}
					LIT = {
						is_puppet_of = PREV
					}
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
		}
		GER = {
			country_event = { days = 1 id = germany.22 }
		}
	}
	option = { # Refuse
		name = baltic.4.b		
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					GER = {
						surrender_progress > 0.09
					}
				}
				NOT = {
					any_other_country = {
						is_in_faction_with = ROOT
						has_war_with = GER
					}
				}
				NOT = {
					any_other_country = {
						NOT = {
							tag = GER
						}
						LIT = {
							is_puppet_of = PREV
						}
						NOT = {
							is_in_faction_with = GER
						}
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = GER
					LIT = {
						is_puppet_of = GER
					}
				}
			}
		}
		effect_tooltip = {
			GER = {
				create_wargoal = {
				type = take_state_focus
				target = LIT
				generator = { 188 }
				}
				country_event = { days = 1 id = germany.23 }
			}
		}
		hidden_effect = {
			GER = {
				country_event = { days = 1 id = germany.23 }
			}
		}		
	}
}

# Country becomes communist. Get's event to become part of the Soviet Union
country_event = {
	id = baltic.5
	title = baltic.5.t
	desc = baltic.5.d
	picture = GFX_report_event_worker_protests

	trigger = {
		SOV = { has_government = communism }
		NOT = { has_country_flag = baltic.5_fired }
		OR = {
			tag = LIT
			tag = FIN
			tag = EST
			tag = LAT
		} 
		has_government = communism
	}

	immediate = {
		FROM = { set_country_flag = baltic.5_fired }
		save_event_target_as = baltic_annexation
	}
	
	option = { # Annexed by SOV
		name = baltic.5.a
		ai_chance = {
			factor = 40
			modifier =  {
				factor = 2
				OR = {
					tag = LIT
					tag = LAT
					tag = EST
				}
			}
			modifier = {
				factor = 0.5
				is_puppet = yes
			}
		}
		SOV =	{ country_event = { id = soviet.35 days = 1 } }
	}
	option = { # Become Puppet state
		name = baltic.5.b
		ai_chance = { factor = 55
			modifier = {
				factor = 2
				tag = FIN
			}
		}
		SOV = { country_event = { id = soviet.36 days = 1 } }
	}
	option = { # Stay as own communist state
		name = baltic.5.c
		trigger = {
			is_puppet = no
		}
		ai_chance = { factor = 5 }
	}

	mean_time_to_happen = {
		days = 2
	}
}

# Hidden event to be annexed. Needed because of problem with FROM and events in annexed countries (JH)
country_event = {
	id = baltic.6

	hidden = yes
	
	is_triggered_only = yes

	immediate = {
		news_event = { id = news.69 }
		news_event = { id = news.71 hours = 1 }
	}
}

#Poland Seeks Alliance With ROOT  
#Event fired by Poland seeking to make a Baltic faction
country_event = {
	id = baltic.7
	title = baltic.7.t
	desc = baltic.7.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = { #Enter alliance
		name = baltic.7.a
		ai_chance = {
			factor = 90
		}
		POL = {
			add_to_faction = ROOT
			ROOT = {
				add_ai_strategy = {
					type = alliance
					id = "POL"
					value = 200
				}
			}
			country_event = { id = poland.10 days = 1 }
		}
	}

	option = {
		name = baltic.7.b
		ai_chance = {
			factor = 10
		}
		effect_tooltip = {
			POL = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = ROOT
				}
			}
		}
		POL = {
			country_event = { id = poland.11 days = 1 }
		}
	}
}