﻿###########################
# Capitulation Events
###########################

add_namespace = country_capitulated

# 	# FROM is winner
news_event = {
	id = country_capitulated.0
	title = country_capitulated.0.t
	#Good news
	desc = {
		text = country_capitulated.0.d_positive_both_no_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			ROOT = { is_in_faction = no }			
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_prev_no_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_prev_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}
	#Bad news
	desc = {
		text = country_capitulated.0.d_negative_both_no_faction
		trigger = {
			OR = {
				has_war_together_with = ROOT
				is_in_faction_with = ROOT
				tag = ROOT
			}
			ROOT = { is_in_faction = no }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_negative_prev_no_faction
		trigger = {
			OR = {
				is_in_faction_with = ROOT
				tag = ROOT
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_negative_prev_faction
		trigger = {
			OR = {
				is_in_faction_with = ROOT
				tag = ROOT
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}
	#Neutral news
	desc = {
		text = country_capitulated.0.d_neutral_both_no_faction
		trigger = {
			NOT = { has_war_together_with = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = no }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_neutral_prev_no_faction
		trigger = {
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_neutral_prev_faction
		trigger = {
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }	
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}

	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	hidden = no

	fire_only_once = no

	option = {
		name = country_capitulated.0.a
		trigger = {
			OR = {
				any_allied_country = {
					has_war_with = ROOT
				}				
				has_war_with = ROOT
			}
		}
	}
	option = {
		name = country_capitulated.0.b
		trigger = {
			OR = {
				has_war_together_with = ROOT
				is_in_faction_with = ROOT
				tag = ROOT
			}
		}
	}
	option = {
		name = country_capitulated.0.c
		trigger = {
			NOT = { has_war_together_with = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			NOT = { has_war_with = ROOT }
		}
	}
}
