﻿add_namespace = CZR

########################################################################################################################################################################################
############Transition to communism#######################Transition to communism#######################Transition to communism#######################Transition to communism###########
########################################################################################################################################################################################

#In the Early cold war period Czechoslovakia was still a democracy yet it's largest single popular party was the KSC or Czechoslovak Communist party.
#Playing on the fact that the KSC is the largest party by individual populariy trying to fight a communist revolution is not just hard beacause of the USSR but since the KSC has the people on it's side too.

#1st Czechoslovak event the may elections where the communists effectivly no matter what you want gains power.
 country_event = {
	id = CZR.1
	title = CZR.1.t
	desc = CZR.1.d
	picture = #picturehere
	
	is_triggered_only = no #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes 
	
	trigger = {
		tag = CZE
		and = {
			date > 1946.5.1 
		}
	}
	
	option = {
		name = CZR.1.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
			set_political_party = { ideology = hard_line_communist popularity = 38.1 } 
			set_political_party = { ideology = Socialism popularity = 12.8 } 
			set_political_party = { ideology = Christian_Democrat popularity = 15.7 } 
			set_political_party = { ideology = conservatism popularity = 14.1 } 
			set_political_party = { ideology = Social_Liberal popularity = 15 } 
			set_political_party = { ideology = democratic popularity = 0 } 
			set_political_party = { ideology = neutrality popularity = 0 } 
			set_political_party = { ideology = fascism popularity = 0 } 
		}
	}
}

#Invitation to Marshall aid
 country_event = {
	id = CZR.2
	title = CZR.2.t
	desc = CZR.2.d
	picture = #picturehere
	
	is_triggered_only = no #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes 
	
	trigger = {
		tag = CZE
		and = {
			date > 1947.6.1 
		}
	}
	
	option = {
		name = CZR.2.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		SOV = { country_event = fpUSSR.1 }
		country_event = trwnews.1
		}
	}
	
	option = {
		name = CZR.2.o2
		ai_chance = { factor = 100 }
		hidden_effect = {
		}
	}
}

########################################################################################################################################
#######Events surrounding the Czechoslovak Masrhsal aid issue##############Events surrounding the Czechoslovak Masrhsal aid issue#######
########################################################################################################################################

#Czechoslovak KSC delegations are invited to Moscow the player cannot do anything with it 
 country_event = {
	id = CZR.3
	title = CZR.3.t
	desc = CZR.3.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes
	
	option = {
		name = CZR.3.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		SOV = { country_event = fpUSSR.2 }
		}
	}
}

 country_event = {
	id = CZR.4
	title = CZR.4.t
	desc = CZR.4.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes
	
	option = {
		name = CZR.4.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		CZE = { days = 90 country_event = CZR.5 }
		}
	}
}

 country_event = {
	id = CZR.5
	title = CZR.5.t
	desc = CZR.5.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes
	
	option = {
		name = CZR.5.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		CZE = { days = 30 country_event = CZR.6 }
		}
	}
	
	option = {
		name = CZR.5.o2
		ai_chance = { factor = 100 }
		hidden_effect = {
		CZE = { days = 10 country_event = CZR.7 }
		}
	}
}
 #Czechoslovak Coup passive line
 country_event = {
	id = CZR.6
	title = CZR.6.t
	desc = CZR.6.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes
	
	option = {
		name = CZR.6.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		CZE = { days = 30 country_event = CZR.8 }
		}
	}
}

 country_event = {
	id = CZR.7
	title = CZR.7.t
	desc = CZR.7.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes
	
	option = {
		name = CZR.7.o1
		ai_chance = { factor = 100 }
		hidden_effect = {
		CZE = { days = 30 country_event = CZR.8 }
		}
	}
}
