﻿###########################
# Test Events
###########################

add_namespace = test

# Test Event 1
country_event = {
	id = test.1
	title = test.1.t
	desc = test.1.d
	
	immediate = {
		
	}
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test.1.a
	}
}

add_namespace = test_state
# Test Event 1
state_event = {
	id = test_state.1
	title = test_state.1.t
	desc = test_state.1.d
	
	trigger = {

	}

	is_triggered_only = yes
	
	option = {
		name = test_state.1.a		
	}
}

# Test Event 1
country_event = {
	id = test.2
	title = test.1.t
	desc = test.2.d
	
	trigger = {
	}

	is_triggered_only = yes
	
	option = {
		name = test.1.a
		
	}
}

# Test Event 3
country_event = {
	id = test.3
	title = test.3.t
	desc = test.3.d
	
	is_triggered_only = yes

	immediate = {
		add_autonomy_score = {
			value = 10
			localization = "TEST_EVENT_3_IMMEDIATE: $VAL|+=2$"
		}
	}
	
	option = {
		name = test.3.a
		RAJ = {
			add_autonomy_score = {
				value = 5
				localization = "TEST_EVENT_3_OPTION: $VAL|+=2$"
			}
		}
	}
}

country_event = {
	id = generic.1011
	title = generic.1011.t
	desc = test_border_war_loc
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes

	immediate = {
		ROOT = { save_event_target_as = our_country }
		FROM = { save_event_target_as = our_state }
		FROM.FROM = { save_event_target_as = their_country }
		FROM.FROM.FROM = { save_event_target_as = their_state }
	}
	
	option = {
		name = generic.10.a

		event_target:our_country = {
			add_political_power = 100
		}
		event_target:their_country = { add_political_power = 100 }

		FROM = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}
		FROM.FROM.FROM = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
		}

	}	
}
country_event = {
	id = generic.1012
	title = generic.1012.t
	desc = test_border_war_loc
	
	picture = GFX_report_event_physics_lab_01

	is_triggered_only = yes
	
	option = {
		name = generic.10.a
		add_political_power = 200
	}	
}