﻿###########################
# Australian TFV events Events
###########################

add_namespace = tfv_australia

# Completed AST_the_singapore_strategy.
# Australian national focus.
country_event = {
	id = tfv_australia.1
	title = tfv_australia.1.t	# Democratic Australia proposes to govern Singapore/Borneo colonies.
	desc = tfv_australia.1.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.1.a # Transfer ownership of colonies to Australia.
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			AST = {
				puppet = MAL
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.2 }
			}
		}
	}
	
	option = {
		name = tfv_australia.1.b # Diplomatically refuse Australia's proposal.
		
		ai_chance = {
			base = 0
		}
		
		AST = {
			country_event = { id = tfv_australia.3 }
		}
	}
}

country_event = {
	id = tfv_australia.2
	title = tfv_australia.2.t	# Great Britain transferred Singapore/Borneo colonies to Australia.
	desc = tfv_australia.2.d	#
	picture = GFX_report_event_ast_army
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.2.a
		
		puppet = MAL
		
		news_event = { hours = 6 id = news.238 }
	}
}

country_event = {
	id = tfv_australia.3
	title = tfv_australia.3.t	# Great Britain refused Australia's offer to govern Singapore/Borneo.
	desc = tfv_australia.3.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.3.a
	}
}

# Completed AST_protect_the_dutch_colonies.
# Australian national focus.
country_event = {
	id = tfv_australia.10
	title = tfv_australia.10.t	# Democratic Australia offers protection of the Dutch colonies in SEA.
	desc = tfv_australia.10.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.10.a # Accept Australia's offer.
		
		ai_chance = {
			base = 100
			modifier = {
				factor = 0
				has_war_with = AST
			}
		}
		
		effect_tooltip = {
			AST = {
				puppet = INS
			}
		}
		
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.11 }
			}
		}
	}
	
	option = {
		name = tfv_australia.10.b # Deny Australia's offer.
		
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_war_with = AST
			}
		}
		
		AST = {
			country_event = { id = tfv_australia.12 }
		}
	}
}

country_event = {
	id = tfv_australia.11
	title = tfv_australia.11.t	# Netherlands accepts protectorate over SEA colonies.
	desc = tfv_australia.11.d  	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.11.a
		
		puppet = INS
		
		news_event = { id = news.240 hours = 6 }
	}
}

country_event = {
	id = tfv_australia.12
	title = tfv_australia.12.t	# Netherlands denies the protection offer of SEA colonies.
	desc = tfv_australia.12.d	#
	picture = GFX_report_event_ast_troops_landing
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.12.a
	}
}

# Completed AST_demand_new_zealand.
# Australian national focus.
country_event = {
	id = tfv_australia.20
	title = tfv_australia.20.t	# Fascist Australia demands annexation of New Zealand.
	desc = tfv_australia.20.d	#
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.20.a # Accept Australia's demands
		
		ai_chance = {
			base = 0
			modifier = {
				add = 20
				OR = {
					AND = {
						is_in_faction_with = ENG
						ENG = {
							surrender_progress > 0.3
						}
					}
					NZL = { is_in_faction = no }
					has_government = fascism
				}
			}
			modifier = {
				add = 10
				is_subject_of = ENG
				CAN = { NOT = { is_subject_of = ENG } }
				RAJ = { NOT = { is_subject_of = ENG } }
			}
			modifier = {
				factor = 5
				FROM = {
					strength_ratio = {
						tag = ROOT
						ratio > 2
					}
				}
			}
		}
		
		AST = {
			country_event = { id = tfv_australia.21 }
		}

		custom_effect_tooltip = GAME_OVER_TT
	}
	
	option = {
		name = tfv_australia.20.b # Refuse Australia's demands
		
		ai_chance = {
			base = 50
		}
		
		effect_tooltip = {
			AST = {
				create_wargoal = {
					type = annex_everything
					target = NZL
				}
			}
		}

		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.22 }
			}
		}
	}
}

country_event = {
	id = tfv_australia.21
	title = tfv_australia.21.t	# New Zealand accepted annexation peacefully.
	desc = tfv_australia.21.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.21.a
		
		annex_country = { target = NZL }

		news_event = {
			id = news.254 hours = 2
		}
	}
}

country_event = {
	id = tfv_australia.22
	title = tfv_australia.22.t	# New Zealand refused Australia's annexation demands.
	desc = tfv_australia.22.d	#
	picture = GFX_report_event_ast_troops_landing
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.22.a
		
		create_wargoal = {
			type = annex_everything
			target = NZL
		}
	}
}

country_event = {
	id = tfv_australia.31  
	title = tfv_australia.31.t #Creates Australian faction
	desc = tfv_australia.31.d
	picture = GFX_report_event_ANZAC_day
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.31.a
		
		create_faction = "south_west_pacific_initiative"
		add_to_faction = INS
		
		news_event = { id = news.244 hours = 6 }
	}
}

country_event = {
	id = tfv_australia.32
	title = tfv_australia.32.t # USA is asked to join faction
	desc = tfv_australia.32.d
	picture = GFX_report_event_generic_usa_treaty
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.32.a
		
		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			AST = {
				create_faction = "south_west_pacific_initiative"
				add_to_faction = USA
				
				if = {
					limit = {
						has_country_flag = INS_is_a_puppet
					}
					add_to_faction = INS
				}
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.33 }
			}
		}
	}
	
	option = {
		name = tfv_australia.32.b
		
		ai_chance = {
			base = 0
		}
		
		AST = {
			country_event = { id = tfv_australia.34 }
		}
	}
}

country_event = {
	id = tfv_australia.33
	title = tfv_australia.33.t # USA joins faction
	desc = tfv_australia.33.d
	picture = GFX_report_event_generic_sign_treaty1
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.33.a
		
		create_faction = "south_west_pacific_initiative"
		add_to_faction = USA
		
		if = {
			limit = {
				has_country_flag = INS_is_a_puppet
			}
			add_to_faction = INS
		}
		
		news_event = { id = news.245 hours = 6 }
	}
}

country_event = {
	id = tfv_australia.34
	title = tfv_australia.34.t # USA refused to join faction
	desc = tfv_australia.34.d
	picture = GFX_report_event_FDR_speech
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.34.a # Form a faction anyway
		trigger = {
			has_country_flag = INS_is_a_puppet
		}
		
		create_faction = "south_west_pacific_initiative"
		add_to_faction = INS
		
		news_event = { id = news.244 hours = 6 }
	}
	
	option = {
		name = tfv_australia.34.b
	}
}

#AST_support_indonesian_uprising - End the civil war in INS and puppet fascist side if they won
country_event = {
	id = tfv_australia.41
	title = tfv_australia.41.t
	desc = tfv_australia.41.d
	picture = GFX_report_event_ast_troops_landing
	
	is_triggered_only = yes

	option = {
		name = tfv_australia.41.a
		random_country = {
			limit = {
				original_tag = INS
				has_government = fascism
			}
			white_peace = HOL
		}
		puppet = INS
	}
}

# Completed AST_join_comintern.
# Australian national focus.
country_event = {
	id = tfv_australia.50
	title = tfv_australia.50.t	# Australia asks USSR to join Comintern.
	desc = tfv_australia.50.d	#
	picture = GFX_report_event_generic_rally
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.50.a
		
		ai_chance = {
			base = 100
		}
		
		effect_tooltip = {
			add_to_faction = AST
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.51 }
			}
		}
	}
	
	option = {
		name = tfv_australia.50.b
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.52 }
			}
		}
	}
}

country_event = {
	id = tfv_australia.51
	title = tfv_australia.51.t	# USSR accepts Comintern membership.
	desc = tfv_australia.51.d	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.51.a
		SOV = {
			add_to_faction = AST
		}
		news_event = { hours = 6 id = news.239 }
	}
}

country_event = {
	id = tfv_australia.52
	title = tfv_australia.52.t	# USSR denies Comintern membership.
	desc = tfv_australia.52.d	#
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.52.a
	}
}

# Completed AST_nz_puppet.
# Australian national focus.
country_event = {
	id = tfv_australia.60
	title = tfv_australia.60.t	# Australia requests NZ to submit to Australian Hegemony
	desc = tfv_australia.60.d	#
	picture = GFX_report_event_ast_planning
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.60.a
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_government = fascism
			}
			modifier = {
				add = -20
				is_in_faction_with = ENG
			}
		}
		effect_tooltip = {
			AST = {
				puppet = NZL
			}
		}
		hidden_effect = {
			AST = { 
				country_event = { id = tfv_australia.61 }
			}
		}
	}
	
	option = {
		name = tfv_australia.60.b
		ai_chance = {
			base = 50
			modifier = {
				factor = 0
				has_government = communism
			}
		}
		
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.62 }
			}
		}
	}
}

country_event = {
	id = tfv_australia.61
	title = tfv_australia.61.t	# NZ submits to Australian Hegemony.
	desc = tfv_australia.61.d	#
	picture = GFX_report_event_troops_landing
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.61.a
		puppet = NZL
		
		news_event = { id = news.241 }
	}
}

country_event = {
	id = tfv_australia.62
	title = tfv_australia.62.t	# NZ rejects Australian as an overlord.
	desc = tfv_australia.62.d	#
	picture = GFX_report_event_ANZAC_day
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.62.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = NZL
		}
	}
}

# Completed AST_protect_the_south_west_pacific.
# Australian national focus.
country_event = {
	id = tfv_australia.70
	title = tfv_australia.70.t	# 
	desc = tfv_australia.70.d	#
	picture = GFX_report_event_ast_troops_landing
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.70.a
		
		ai_chance = {
			base = 100
		}

		effect_tooltip = {
			AST = {
				puppet = MAL
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.71 }
			}
		}
	}
	
	option = {
		name = tfv_australia.70.b
		
		ai_chance = {
			base = 0
		}
		
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.72 }
			}
		}
	}
}

country_event = {
	id = tfv_australia.71
	title = tfv_australia.71.t	#
	desc = tfv_australia.71.d	#
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.71.a
		
		puppet = MAL
		
		news_event = { id = news.242 hours = 6 }
	}
}

country_event = {
	id = tfv_australia.72
	title = tfv_australia.72.t	#
	desc = tfv_australia.72.d	#
	picture = GFX_report_event_ast_paras
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.72.a
	}
}

# Completed AST_a_deal_with_japan.
# Australian national focus.
country_event = {
	id = tfv_australia.80
	title = tfv_australia.80.t	# Australia proposes alliance \w Japan in exchange for some SEA islands.
	desc = tfv_australia.80.d	#
	picture = GFX_report_event_ast_planning
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.80.a
		
		ai_chance = {
			base = 100
			
		}
		
		effect_tooltip = {
			AST = {
				if = {
					limit = {
						MAL = { is_puppet_of = AST }
					}
					JAP = {
						puppet = MAL
					}
					
					else = {
						JAP = {
							transfer_state = 334
							transfer_state = 673
							transfer_state = 668
						}
					}
				}

				if = {
					limit = { JAP = { is_faction_leader = yes } }
					JAP = {
						add_to_faction = AST
					}
					else = {
						create_faction = "western_pacific_sphere"
						add_to_faction = JAP					
					}
				}				
			}
		}
		hidden_effect = {
			AST = {
				country_event = { id = tfv_australia.81 }
			}
		}
	}
	
	option = {
		name = tfv_australia.80.b
		
		ai_chance = {
			base = 0
			modifier = {
				is_faction_leader = yes
				add = 10
			}
		}
		
		hidden_effect = {
			AST = {	
				country_event = { id = tfv_australia.82 }
			}
		}
	}
}

country_event = {
	id = tfv_australia.81
	title = tfv_australia.81.t	# Japan forms alliance \w Australia.
	desc = tfv_australia.81.d	#
	picture = GFX_report_event_ast_transfer_singapore
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.81.a
		if = {
			limit = {
				MAL = { is_puppet_of = AST }
			}
			JAP = {
				puppet = MAL
			}
			
			else = {
				JAP = { transfer_state = 334 }
				JAP = { transfer_state = 673 }
				JAP = { transfer_state = 668 }
			}
		}
		
		if = {
			limit = { JAP = { is_faction_leader = yes } }
			JAP = { add_to_faction = AST }
			else = {
				create_faction = "western_pacific_sphere"
				add_to_faction = JAP					
			}
		}
		
		news_event = { id = news.243 hours = 6 }
	}
}

country_event = {
	id = tfv_australia.82
	title = tfv_australia.82.t	# Japan denies Australian alliance offer.
	desc = tfv_australia.82.d	#
	picture = GFX_report_event_japanese_parade
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.82.a
	}
}

#coronation visit
country_event = {
	id = tfv_australia.90
	title = tfv_australia.90.t	
	desc = tfv_australia.90.desc	#
	picture = GFX_report_event_royal_visit
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			base = 33
		}
		name = tfv_australia.90.a
		add_stability = 0.05
	}

	option = {
		ai_chance = {
			base = 34
		}
		name = tfv_australia.90.b
		add_manpower = 5000
		add_war_support = 0.05
	}

	option = {
		ai_chance = {
			base = 33
		}
		name = tfv_australia.90.c
		add_political_power = 75
	}
}

# Indonesian Nationalists Alert 
country_event = {
	id = tfv_australia.95
	title = tfv_australia.95.t	
	desc = tfv_australia.95.desc	#
	picture = GFX_report_event_merchant_ship_01
	
	

	is_triggered_only = yes
	
	option = {
		name = tfv_australia.95.a
		
	}

}

# Indonesian Nationalists Alert 
country_event = {
	id = tfv_australia.96
	title = tfv_australia.96.t	
	desc = tfv_australia.96.desc
	picture = GFX_report_event_fascist_gathering
	
	is_triggered_only = yes
	
	option = {
		name = tfv_australia.96.a
		start_civil_war = {
			ideology = fascism
			size = 0.5
			states = { 334 673 669 668 738 667 }
		}
	}
	option = {
		trigger = {
			is_ai = no
		}
		name = tfv_australia.96.b
		if = {
			limit = {
				has_government = democratic
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = democratic
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = communism
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
			}
		}
		if = {
			limit = {
				has_government = neutrality
			}
			start_civil_war = {
				ruling_party = fascism
				ideology = neutrality
				size = 0.5
			}
		}
	}

}

