﻿###########################
# NZL TFV events Events
###########################

add_namespace = tfv_new_zealand

#NZL joins Comintern
country_event = {
	id = tfv_new_zealand.1
	title = tfv_new_zealand.1.t	
	desc = tfv_new_zealand.1.desc	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = { #SOV agrees
		name = tfv_new_zealand.1.a
		ai_chance = {
			base = 90
			modifier = { 
				NZL = { NOT = { has_government = communism } } 
				factor = 0
				}
		}
		add_to_faction = NZL
		NZL = { country_event = { id = tfv_new_zealand.2 hours = 6 } }
	}


	option = { #SOV refuses
		name = tfv_new_zealand.1.b
		ai_chance = {
			base = 0
			modifier = { 
				NZL = { NOT = { has_government = communism } } 
				add = 100
				}
		}
		NZL = { country_event = { id = tfv_new_zealand.3 hours = 6 } }	
	}
}

#SOV agrees
country_event = {
	id = tfv_new_zealand.2
	title = tfv_new_zealand.2.t		# 
	desc = tfv_new_zealand.2.desc	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.2.a
	}
}
#SOV refuses :(
country_event = {
	id = tfv_new_zealand.3
	title = tfv_new_zealand.3.t		# 
	desc = tfv_new_zealand.3.desc	#
	picture = GFX_report_event_stalin_meeting
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.3.a
	}
}

#NZL joins JAP - Event for JAP from NZL focus
country_event = {
	id = tfv_new_zealand.4
	title = tfv_new_zealand.4.t	
	desc = tfv_new_zealand.4.desc	#
	picture = GFX_report_event_ast_transfer_singapore
	
	is_triggered_only = yes
	
	option = { #JAP agrees
		name = tfv_new_zealand.4.a
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				is_in_faction = yes
			}
			add_to_faction = NZL
			else = {
				create_faction = "daitoa_kyoeiken"
				add_to_faction = NZL
			}
		}
		NZL = { country_event = { id = tfv_new_zealand.5 hours = 6 } }
	}


	option = { #JAP refuses
		name = tfv_new_zealand.4.b
		ai_chance = {
			base = 0
		}
		NZL = { country_event = { id = tfv_new_zealand.6 hours = 6 } }	
	}
}

#JAP agrees
country_event = {
	id = tfv_new_zealand.5
	title = tfv_new_zealand.5.t		# 
	desc = tfv_new_zealand.5.desc	#
	picture = GFX_report_event_ast_transfer_singapore
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.5.a
	}
}
#JAP refuses :(
country_event = {
	id = tfv_new_zealand.6
	title = tfv_new_zealand.6.t		# 
	desc = tfv_new_zealand.6.desc	#
	picture = GFX_report_event_ast_transfer_singapore				
	
	is_triggered_only = yes
	
	option = {
		name = tfv_new_zealand.6.a
	}
}


