﻿add_namespace = fpUSSR

#This events list is only the sovet events concerning other nations excluding the USSR itself.
#The events chapters are listed by hitorical chapters of the USSR and thus does not force the era to follow the exact line.
#
# country_event = {
#	id = (country_name).nummber
#	title = (country_name).nummber.t
#	desc = (country_name).nummber.d
#	picture = #picturehere
#	
#	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
#	
#	hidden = no #the event is actualy visible
#	
#	fire_only_once = yes 
#	
#	trigger = {
#		tag = (tag)
#		and = {
#			date > 1946.5.1 
#		}
#	}
#	
#	option = {
#		name = (country_name).nummber.o1
#		ai_chance = { factor = 100 }
#		hidden_effect = {
#		}
#	}
#}

#################################################################################################################################
###############Stalinist era##############################Stalinist era##############################Stalinist era###############
#################################################################################################################################
 country_event = {
	id = fpUSSR.1
	title = fpUSSR.1.t
	desc = fpUSSR.1.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes 
	
	trigger = {
		tag = SOV
	}
	
	option = {
		name = fpUSSR.1.o1
		ai_chance = { 
		factor = 100		
		modifier = {
			factor = 100
			is_historical_focus_on = yes
			}
		}
		
		hidden_effect = {
		CZE = { country_event = CZR.3 }
		}
	}
	
	option = {
		name = fpUSSR.1.o2
		ai_chance = { 
		factor = 0	
		modifier = {
			factor = 0
			is_historical_focus_on = yes
			}
		}
		
		hidden_effect = {
		#here must there be a event line for Czechoslovakia giving marshall aid possiblilities in the future
		}
	}
}

#Guaranteed end of the Czechoslovak Republic
 country_event = {
	id = fpUSSR.2
	title = fpUSSR.2.t
	desc = fpUSSR.2.d
	picture = #picturehere
	
	is_triggered_only = yes #if set to yes a command has to trigger this event such as another event.
	
	hidden = no #the event is actualy visible
	
	fire_only_once = yes 
	
	option = {
		name = fpUSSR.2.o1
		ai_chance = { 
		factor = 100		
		modifier = {
			factor = 100
			is_historical_focus_on = yes
			}
		}
		
		hidden_effect = {
		CZE = { days = 1 country_event = CZR.4 }
		}
	}
}
